[33mba145f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mRentBuster/master[m[33m)[m cookie policies safe website
[33md33c8b7[m removed loading website every time
[33m5cf528d[m added loader/cookies test
[33ma8ba9c3[m css fixes
[33m2853523[m blog shortcut & finished post styling
[33m94e4b31[m blog section added
[33m4da4bb6[m css & js fixes
[33m6612a14[m css and js fixes
[33m75c641c[m Merge branch 'master' of https://github.com/lifeconsciousness/RentBuster
[33m8efa16e[m faq bugfix
[33mfd37741[m faq bugfix
[33m87b37e5[m Delete CNAME
[33m2616277[m Create CNAME
[33m3c4b7cc[m Delete CNAME
[33m33f307e[m Merge branch 'master' of https://github.com/lifeconsciousness/RentBuster
[33m2b6355d[m removed link to the video
[33m29f0e3c[m Create CNAME
[33m0063bdb[m translation and bug fixes
[33m25016a8[m Ukrainian and Dutch translations
[33m630eb52[m language transition test
[33m9d3e740[m Merge branch 'master' of https://github.com/lifeconsciousness/RentBuster
[33mc4b0e84[m image load test
[33m527856c[m Delete CNAME
[33m556a78d[m Create CNAME
[33mebbb8e6[m Delete CNAME
[33ma4aade8[m Create CNAME
[33m7b851e6[m Delete CNAME
[33m27bc31e[m Create CNAME
[33m4004466[m dark theme toggle
[33m8f8e602[m minor changes
[33m897096d[m hww changes and fixing bugs
[33m49f06c2[m made some sections responsive
[33m0807f4e[m footer done, styling changes, animations
[33m21fdfd1[m contact form styled
[33mbca8f61[m faq not responsive works
[33me0700d9[m how we work section not responsive working
[33m840e5ef[m objects in home page are somewhat centered
[33m9d284f5[m logo distance from left side bug fixed
[33m9ea0c2f[m home section animation not responsive done
[33m563f3c9[m moving line animation and about us section styling
[33me99a4bc[m image slider fully working
[33mc1a3101[m Image slider working
[33m058a278[m youtube video responsive/image carousel styled
[33mc650854[m header transparency added
[33m1674f11[m navbar and language button styling mostly finished
[33mf86aa7d[m styling lang button
[33m639512a[m language selection html/css and styling changes
[33m1f81d40[m mobile version navbar styled
[33maa366b0[m initial commit/added navbar
