@charset "UTF-8";
:root {
  --black-main: #000;
  --white-main: rgb(238, 232, 232);
  --transparent-white: rgba(247, 246, 246, 0.962);
  --cursor-size: 14px;
  --bg: #222222fb;
  --indicator-light-black: rgba(0, 0, 0, 0.389);
  --indicator-dark-black: rgba(0, 0, 0, 0.785);
  --sans-serif-font: sans-serif;
  --white-transparent: rgba(231, 230, 230, 0.5);
  --burger-icon: url("../img/Hamburger_icon_white.svg");
}

.dark-theme {
  --black-main: rgb(238, 232, 232);
  --white-main: rgb(15, 14, 14);
  --indicator-light-black: rgba(171, 170, 170, 0.389);
  --indicator-dark-black: rgba(238, 238, 238, 0.851);
  --white-transparent: rgba(26, 26, 26, 0.493);
  --burger-icon: url("../img/Hamburger_icon_black.svg");
}

#cursor {
  position: fixed;
  top: calc(var(--cursor-size) * -0.5);
  left: calc(var(--cursor-size) * -0.5);
  pointer-events: none;
  mix-blend-mode: difference;
  filter: url(#goo);
}

.cursor-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--cursor-size);
  height: var(--cursor-size);
  border-radius: var(--cursor-size);
  background: var(--bg);
  transform-origin: center center;
}

h1 {
  margin: 0;
  font-size: 148px;
  line-height: 1;
  font-family: var(--sans-serif-font);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.goo {
  display: none;
}

* {
  margin: none;
  padding: none;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "MythbustersFont";
  src: url(./fonts/MythBusters.ttf);
}
.mobile-navbar-toggle {
  display: none;
}

.button-bg {
  display: none;
}

body {
  background-color: var(--white-main);
  overflow-x: hidden;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
}

.header {
  position: fixed;
  background-color: var(--white-main);
  -webkit-backdrop-filter: blur(0.7rem);
          backdrop-filter: blur(0.7rem);
  width: 100vw;
  height: 3.6rem;
  display: flex;
  border-bottom: solid 2px var(--black-main);
  transition: 0.2s ease-in;
  z-index: 999;
}
.header img {
  width: 11em;
  height: 2.5rem;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}

nav {
  display: flex;
}

.navbar {
  font-family: "Inter", sans-serif;
  font-size: 1rem !important;
  text-transform: uppercase;
  display: flex;
  margin: 0;
  margin-right: 1.05rem;
  background: none;
  font-size: 1.55rem;
}
.navbar li {
  list-style-type: none;
  margin-left: 33px;
}
.navbar .underline-animation {
  position: relative;
  display: inline-block;
  color: var(--black-main);
  text-decoration: none;
}
.navbar .underline-animation::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--black-main);
}
.navbar .underline-animation:hover::after {
  position: relative;
  width: 0;
  -webkit-animation: underline 1s;
          animation: underline 1s;
}
@-webkit-keyframes underline {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes underline {
  0% {
    width: 0;
    left: 0;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

.video-wrapper {
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}

iframe {
  border-radius: 4px;
}

@media (min-width: 430px) and (max-width: 913px) {
  .header img {
    margin-left: 13%;
  }
}
@media (max-width: 430px) {
  .home {
    position: initial !important;
    padding-top: 29% !important;
    height: 100vh !important;
  }
  .header img {
    margin-left: 5%;
  }
  .video-wrapper {
    margin-top: rem !important;
    width: 90% !important;
    height: 0;
    padding-bottom: 50.625% !important;
    position: relative;
  }
  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .video-wrapper .line-animation {
    grid-row: 3/4;
  }
  .text-container-home {
    position: relative;
    left: 0rem !important;
    top: 0rem !important;
    margin-bottom: 2rem;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .text-container-home h1 {
    font-size: 1.6rem !important;
    margin-top: 1rem;
    text-align: center;
  }
  .text-container-home img {
    position: relative;
    width: 15rem !important;
    height: 4rem !important;
    right: 0.04rem !important;
    left: 0rem !important;
  }
  .anim-container {
    height: 100vh !important;
  }
}
@media (min-width: 430px) and (max-width: 1125px) {
  .text-container-home {
    position: relative;
    top: 0rem !important;
    left: 0rem !important;
    height: 200px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text-container-home h1 {
    font-size: 2rem !important;
  }
  .text-container-home img {
    position: relative;
    width: 17.6em !important;
    height: 4.4rem !important;
    top: 2rem;
    right: 0.4rem;
  }
}
@media (max-width: 913px) {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  main {
    background-color: var(--white-main);
  }
  .navbar {
    width: 100%;
    height: 2000px;
    position: fixed;
    inset: 0 0 0 0%;
    flex-direction: column;
    padding: min(30vh, 7rem) 0rem;
    font-size: 1.1rem !important;
    z-index: 16;
    transform: translateX(100%);
    transition: transform 280ms ease-out;
    background: var(--white-transparent);
    -webkit-backdrop-filter: blur(0.5rem);
            backdrop-filter: blur(0.5rem);
  }
  .navbar li {
    margin-bottom: 0.8rem;
  }
  .navbar[data-visible=true] {
    transform: translateX(50%);
  }
  .header {
    position: fixed;
    width: 100vw;
    background-color: var(--white-main);
    -webkit-backdrop-filter: blur(0.7rem);
            backdrop-filter: blur(0.7rem);
    height: 4rem;
    right: 0rem;
  }
  .mobile-navbar-toggle {
    display: block;
    position: absolute;
    background: var(--burger-icon);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 3rem;
    aspect-ratio: 1;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 17;
    border: 0;
    height: 10vh;
  }
  .button-bg {
    display: block;
    position: absolute;
    background-color: var(--black-main);
    width: 4.4rem;
    height: 4rem;
    right: -0.23rem;
    top: auto;
    z-index: 7;
  }
  .mobile-navbar-toggle[aria-expanded=true] {
    background: url("../img/VisualEditor_-_Icon_-_Close_-_white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 4rem;
    top: 0rem;
    right: 0rem;
  }
  .lang-menu {
    margin-right: 4.2rem;
    padding-top: 0.3rem;
  }
  #languages {
    right: 0rem;
  }
  .home {
    height: 110vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 7rem;
  }
  .home .video-wrapper {
    margin-top: 3rem;
    grid-row: 2/3;
    height: 0;
    position: relative;
  }
  .home .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .home .video-wrapper .line-animation {
    grid-row: 3/4;
  }
  .anim-container {
    height: 80vh !important;
  }
  .about-us {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    padding: 1.5rem !important;
    padding-top: 2rem !important;
    font-family: "Inter", sans-serif;
    margin-top: 0 !important;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 0.5fr !important;
    margin-bottom: 2rem !important;
  }
  .about-us h1 {
    font-size: 3.5rem !important;
  }
  .about-us .text-wrapper {
    padding: 0rem 1rem !important;
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    max-width: 624px;
    margin-right: 0rem !important;
  }
  .about-us .text-wrapper p {
    font-size: 1rem !important;
  }
}
.text-wrapper {
  opacity: 1;
}

@media (min-width: 913px) {
  .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    justify-items: center;
    padding-top: 10rem;
    border-bottom-left-radius: 35rem;
    align-items: center;
  }
  .home .video-wrapper {
    margin-right: 6rem;
    width: 90%;
    height: 0;
    padding-bottom: 50.625%;
    position: relative;
    border-radius: 3px;
  }
  .home .video-wrapper iframe {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .header img {
    margin-left: 5%;
  }
}
@media (max-width: 913px) {
  #french-hww {
    font-size: 3rem !important;
  }
}
.french-hww {
  font-size: 4rem !important;
  text-align: center;
}

.lang-menu {
  margin-top: 0.4rem;
  position: relative;
  width: 5rem;
  top: 0.6rem;
  right: 0.1rem;
}

.lang-menu ul {
  margin: 0;
  padding: 0;
  background-color: rgb(242, 241, 241);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
  position: absolute;
  top: 2.2rem;
  right: 1rem;
}

.lang-menu:hover ul {
  display: block;
}

.lang-menu ul li {
  list-style: none;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.lang-menu ul li a {
  width: 125px;
  display: block;
  padding: 7px 8px;
  text-decoration: none;
  color: #141414;
}

.lang-menu ul li a::before {
  content: "";
  display: inline-block;
  height: 21px;
  vertical-align: middle;
  margin-right: 10px;
  background-image: url(https://countryflagsapi.com/png/gb);
  background-size: 100%;
  width: 2rem;
}

.lang-menu ul li a:hover {
  background-color: #e4e3e3;
  border-radius: 5px;
}

#nl:before {
  background-image: url(https://countryflagsapi.com/png/nl);
}

#en:before {
  background-image: url(https://countryflagsapi.com/png/gb);
  background-position: center;
  background-size: 125%;
}

#ge:before {
  background-image: url(https://countryflagsapi.com/png/de);
  height: 19px;
}

#fr:before {
  background-image: url(https://countryflagsapi.com/png/fr);
}

#ua:before {
  background-image: url(https://countryflagsapi.com/png/ua);
}

.anim-container {
  height: 60vh;
  width: 100%;
  background-size: 200% 200%;
  -webkit-animation: color 50s ease-in-out infinite;
          animation: color 50s ease-in-out infinite;
}

@-webkit-keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.line-animation {
  grid-column: 1/3;
}

.carousel {
  position: relative;
  height: 65%;
  width: 90%;
  min-height: 430px;
  max-width: 600px;
  margin: 0 auto;
  top: 0.5rem;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.2);
}
.carousel .carousel-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}
.carousel .carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}
.carousel .carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 350ms ease-in;
}
.carousel .slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.carousel .carouselBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
  transition: 0.1s;
}
.carousel .carouselBtn img {
  width: 30px;
  outline-color: var(--black-main);
}
.carousel .carouselBtn:active {
  transition: 0.1s ease-in;
}
.carousel .carouselBtn:active img {
  width: 26px;
  height: 40px;
}
.carousel .carouselBtn-left {
  left: -40px;
}
.carousel .carouselBtn-right {
  right: -40px;
}
.carousel .carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.carousel .carousel-nav .carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: var(--indicator-light-black);
  margin: 0 5px;
  cursor: pointer;
}
.carousel .carousel-indicator.current-slide {
  background-color: var(--indicator-dark-black);
}

.curve {
  position: absolute;
  height: 92.7vh;
  height: 92.7vh;
  border-bottom: solid 2px var(--black-main);
  width: 100%;
  border-bottom-left-radius: 0rem;
}

.text-container-home {
  height: 70%;
  position: relative;
  top: 0.7rem;
  right: 1rem;
  display: none;
}
.text-container-home h1 {
  font-size: 2.8rem;
  max-width: 550px;
  padding: 0 2rem;
  color: var(--black-main);
  opacity: 0.8;
}
.text-container-home img {
  position: relative;
  width: 32em;
  height: 8rem;
  top: 1rem;
  right: 0.4rem;
}

.text-wrapper {
  opacity: 1;
}

body.loaded .text-wrapper {
  opacity: 1;
}
body.loaded .video-wrapper {
  -webkit-animation: videoFromRight 8.4s both;
          animation: videoFromRight 8.4s both;
}
body.loaded .video-wrapper iframe {
  display: block;
}
@-webkit-keyframes videoFromRight {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
  }
}
body.loaded .text-container-home {
  display: block;
  -webkit-animation: fadeIn 10s both;
          animation: fadeIn 10s both;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body.loaded .fadeIn1 {
  -webkit-animation: fadeIn1 8.5s both;
  animation: fadeIn1 8.5s both;
}
body.loaded .fadeIn2 {
  -webkit-animation: fadeIn2 8.5s both;
  animation: fadeIn2 8.5s both;
}
body.loaded .fadeIn3 {
  -webkit-animation: fadeIn3 8s both;
  animation: fadeIn3 8s both;
}
body.loaded .fadeInLeft {
  -webkit-animation: fadeInLeft 7s both;
  animation: fadeInLeft 7s both;
}
@-webkit-keyframes fadeIn1 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-160px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeIn1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeIn2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeIn3 {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
    -webkit-transform: translateX(-110px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes fadeIn3 {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: rotateZ(-180deg);
  }
  97% {
    opacity: 0;
    -webkit-transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
  }
  97% {
    opacity: 0;
    transform: scale(4);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.about-us-container {
  padding-top: 6.5rem;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-us-container h1 {
  font-size: 4.5rem;
}

.about-us {
  padding: 4rem;
  padding-top: 3rem;
  padding-left: 6.2rem;
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-us .text-wrapper {
  grid-column: 1/2;
  max-width: 624px;
  margin-right: 1rem;
}
.about-us .text-wrapper p {
  font-size: 1.17rem;
}

.line-animation-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 4rem 0 0 0;
}

.line {
  content: "";
  top: 50%;
  transform: translateZ(-50%);
  width: 87%;
  height: 2px;
  background: linear-gradient(90deg, var(--black-main) 0%, var(--black-main) 70%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%);
  background-size: 25px;
  -webkit-animation: animateLine 0.5s linear infinite;
          animation: animateLine 0.5s linear infinite;
}

@-webkit-keyframes animateLine {
  0% {
    background-position: 0px;
  }
  100% {
    background-position: -25px;
  }
}

@keyframes animateLine {
  0% {
    background-position: 0px;
  }
  100% {
    background-position: -25px;
  }
}
.how-we-work {
  display: flex;
  align-items: center;
  justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.hww-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6rem;
  max-width: 1000px;
}
.hww-container h1 {
  font-size: 5rem;
  padding: 5rem 0 3rem 0;
}
.hww-container .picture-and-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
}
.hww-container .picture-and-text .hww-img {
  width: 100%;
  max-width: 250px;
  min-width: 150px;
  height: auto;
  aspect-ratio: 1;
  border-radius: 1.5%;
}
.hww-container .picture-and-text .hww-text {
  font-family: "Inter", sans-serif;
  font-size: 1.17rem;
  margin: 0 3rem;
  color: var(--black-main);
}
.hww-container .left-slideImg {
  background-image: url(https://www.vpngids.nl/wp-content/uploads/colonial-pipeline-stuurt-6000-mensen-een-brief-na-ransomware-aanval-uitgelicht-800x400.jpg);
  background-size: cover;
  background-position: 50% 10%;
  -webkit-animation: fadeInl 2s both;
  animation: fadeInl 2s both;
  opacity: 1;
}
.hww-container .right-slideText {
  -webkit-animation: fadeInr 2s both;
  animation: fadeInr 2s both;
  opacity: 1;
}
.hww-container #thirdText {
  opacity: 0;
}
.hww-container #thirdImg {
  opacity: 0;
}
.hww-container #secondImg {
  opacity: 0;
}
.hww-container #secondText {
  opacity: 0;
}
.hww-container #firstText {
  opacity: 0;
}
.hww-container #firstImg {
  opacity: 0;
}
.hww-container .left-slideImg1 {
  background-image: url(https://images.unsplash.com/photo-1541693823712-3892863d6bac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
  background-size: cover;
  -webkit-animation: fadeInr 2.6s both;
  animation: fadeInr 2.6s both;
  opacity: 1;
}
.hww-container .right-slideText1 {
  -webkit-animation: fadeInl 2.6s both;
  animation: fadeInl 2.6s both;
  opacity: 1;
}
.hww-container .left-slideImg2 {
  background-image: url(https://images.unsplash.com/photo-1583521214690-73421a1829a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
  background-size: cover;
  -webkit-animation: fadeInl 2s both;
  animation: fadeInl 2s both;
  opacity: 1;
  width: 120% !important;
}
.hww-container .right-slideText2 {
  -webkit-animation: fadeInr 2s both;
  animation: fadeInr 2s both;
  opacity: 1;
}
.hww-container #fourthImg {
  opacity: 0;
}
.hww-container .left-slideImg3 {
  background-image: url(https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
  -webkit-animation: fadeInr 2.6s both;
  animation: fadeInr 2.6s both;
  background-size: cover;
  background-position: 50% 10%;
  width: 144% !important;
  opacity: 1;
}
.hww-container .right-slideText3 {
  -webkit-animation: fadeInl 2.6s both;
  animation: fadeInl 2.6s both;
  opacity: 1;
}
.hww-container #fourthText {
  opacity: 0;
}
@-webkit-keyframes fadeInl {}
@keyframes fadeInl {
  0% {
    opacity: 0;
    transform: translateX(-160px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@-webkit-keyframes fadeInr {}
@keyframes fadeInr {
  0% {
    opacity: 0;
    transform: translateX(160px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes fadeInAccordion {
  0% {
    transform: translateX(-100px);
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes fadeInAccordion {
  0% {
    transform: translateX(-100px);
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
.accordion-animation {
  opacity: 1;
  -webkit-animation: fadeInAccordion 1.7s both;
          animation: fadeInAccordion 1.7s both;
}

@-webkit-keyframes fadeInAccordionTop {
  0% {
    opacity: 1;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInAccordionTop {
  0% {
    opacity: 1;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fadeInAccordionBottom {
  0% {
    opacity: 1;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInAccordionBottom {
  0% {
    opacity: 1;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
#a7 {
  opacity: 0;
}

.accordion-animationBottom {
  opacity: 1;
  -webkit-animation: fadeInAccordionBottom 1s both;
          animation: fadeInAccordionBottom 1s both;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 3rem;
}
.faq h2 {
  padding-top: 1rem;
  font-family: var(--sans-serif-font);
  font-size: 5rem;
  margin-bottom: 0.5rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6rem;
  max-width: 1000px;
}

.accordion {
  margin-top: 1rem;
}

.accordionBtn {
  display: block;
  width: 100%;
  padding: 15px;
  border: var(--black-main) solid 2px;
  outline: none;
  cursor: pointer;
  background: var(--black-main);
  color: var(--white-main);
  text-align: left;
  transition: background 0.2s;
  font-family: "Inter", sans-serif;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordionBtn p {
  margin: 0;
}

.accordionBtn::after {
  position: relative;
  margin-left: 15px;
  content: "▽";
  float: right;
  transform: scale(1.35);
}

.accordionBtn-active {
  background: var(--white-main);
  color: var(--black-main);
  border: var(--black-main) solid 2px;
}

.accordionBtn-active::after {
  position: relative;
  top: -4px;
  content: "△";
}

.accordion-content {
  font-family: "Inter", sans-serif;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s;
  padding: 0 15px;
  background: var(--black-main);
  color: var(--white-main);
}

.contact-us {
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding-top: 1rem;
  padding-bottom: 4rem;
}
.contact-us .contact-form {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 32px;
  padding-right: 32px;
}
.contact-us h2 {
  font-family: var(--sans-serif-font);
  font-size: 5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.contact-us p {
  color: rgba(0, 0, 0, 0.834);
  font-family: "Inter", sans-serif;
}
.contact-us form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  background: white;
  padding: 32px 32px 18px 32px;
  border-radius: 5px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 3rem;
  --white-bg-new: rgb(243, 243, 243);
  --black-bg-new: #141414;
}
@media (min-width: 913px) {
  .contact-us form {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }
}
.contact-us form .full {
  grid-column: 1/-1;
}
.contact-us form .form-element {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  display: block;
  border-radius: 4px;
  padding: 12px 0px;
  background-color: var(--white-bg-new);
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: 1.05rem;
}
.contact-us form textarea {
  resize: none;
  min-height: 100px;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}
.contact-us form .group {
  display: flex;
}
.contact-us form .empty-space {
  width: 12px;
  height: 100%;
  background-color: var(--white-bg-new);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.contact-us form .empty-space-big {
  width: 12px;
  min-height: 150px;
  background-color: var(--white-bg-new);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.contact-us form .submit {
  text-align: right;
}
.contact-us form .submit input[type=submit] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 12px 22px;
  background-color: #1a1a1a;
  color: #e4e3e3;
  font-family: "Inter", sans-serif;
  font-size: 0.9rem;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-us form .submit input[type=submit]:hover {
  background-color: #dadada;
  color: #000000;
}

footer {
  background-color: var(--black-main);
  padding: 40px 0;
  padding-bottom: 0px;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-container {
  max-width: 1170px;
  margin: auto;
}
footer .footer-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer .footer-container .footer-row {
  display: flex;
  font-weight: 500;
  width: 50vw;
  justify-content: space-between;
}
footer .footer-container .footer-row .footer-column {
  font-size: 0.95rem;
  margin-right: 1.5rem;
  justify-content: space-between;
  color: var(--white-main);
}
footer .footer-container .footer-row .footer-column h4 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--white-main);
}
footer .footer-container .footer-row .footer-column a {
  text-decoration: none;
  color: var(--white-main);
}
footer .footer-container .footer-row .footer-column img {
  width: 50px;
  transition: 0.1s;
}
footer .footer-container .footer-row .footer-column img:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in;
}
footer .footer-container .footer-row .footer-column p {
  margin: 8px 0;
}
footer .footer-container .footer-row .footer-column .social-media {
  display: flex;
  flex-direction: row !important;
}
footer .footer-container .footer-row .footer-column .social-media a {
  margin-right: 0.5rem;
}
footer .footer-document {
  color: var(--white-main);
  text-decoration: none;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 0.95rem;
}

.hidden-image1 {
  display: none;
}

.hidden-image2 {
  display: none;
}

@media (max-width: 913px) {
  .about-us-container {
    margin-top: 0;
    padding-top: 58px;
  }
  .about-us-container h1 {
    font-size: 3rem !important;
  }
  .about-us {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    padding-top: 0.4rem !important;
    padding: 0 1.7rem !important;
  }
  .about-us .text-wrapper {
    position: relative;
    padding: 0 !important;
    width: 90% !important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 1.5rem !important;
  }
  .about-us .text-wrapper p {
    font-size: 1rem !important;
  }
  .how-we-work h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-top: 3rem;
  }
  .how-we-work .picture-and-text {
    display: flex;
    flex-direction: column !important;
  }
  .how-we-work .picture-and-text p {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
    margin-top: 1rem !important;
  }
  .how-we-work .picture-and-text .hww-img {
    margin: 0 0.5rem !important;
    transform: scale(0.9) !important;
  }
  .how-we-work .picture-and-text #firstImg {
    max-width: 200px !important;
  }
  .how-we-work .picture-and-text #firstText {
    font-size: 1.05rem !important;
  }
  .how-we-work .picture-and-text #secondText {
    font-size: 1.05rem !important;
  }
  .how-we-work .picture-and-text #thirdImg {
    max-width: 200px !important;
  }
  .how-we-work .picture-and-text #thirdText {
    font-size: 1.05rem !important;
  }
  .how-we-work .picture-and-text #fourthText {
    font-size: 1.05rem !important;
  }
  .hww-container {
    padding-left: 2.2rem !important;
    padding-right: 2.2rem !important;
  }
  .hidden-image1 {
    display: none;
    max-width: 200px !important;
    display: block;
    background-size: cover;
    background-position: 50% 10%;
    background-image: url(https://images.unsplash.com/photo-1541693823712-3892863d6bac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
  }
  .hidden-image2 {
    display: none;
    max-width: 200px !important;
    display: block;
    background-size: cover;
    background-position: 50% 10%;
    background-image: url(https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
  }
  @-webkit-keyframes fadeInImg {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadeInImg {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .hide-image {
    display: none;
  }
  .faq h2 {
    font-size: 3rem !important;
  }
  .faq .faq-container {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .contact-form h2 {
    font-size: 3rem;
  }
  .contact-form p {
    font-size: 0.91rem;
    text-align: center;
  }
  footer .footer-row {
    width: 90vw !important;
  }
  footer .footer-column {
    margin-right: 0rem !important;
  }
  footer #info-footer {
    margin-right: 1rem !important;
    margin-left: 0.7rem !important;
  }
  footer img {
    width: 38px !important;
  }
  footer h4 {
    font-size: 1.3rem !important;
  }
  footer p {
    font-size: 0.9rem !important;
  }
  footer .break::before {
    content: "\a";
    white-space: pre;
  }
  footer .footer-document {
    margin-top: 1rem !important;
    font-size: 0.8rem !important;
  }
  .video-wrapper {
    width: 80% !important;
    padding-bottom: 44.9999999% !important;
  }
}
@media (min-width: 430px) and (max-width: 913px) {
  .about-us {
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    padding-top: 0.4rem !important;
    padding: 0 1.7rem !important;
  }
  .about-us .text-wrapper {
    position: relative;
    padding: 0 !important;
    width: 100% !important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .about-us .text-wrapper p {
    font-size: 1.1rem !important;
    padding-left: 1.7rem !important;
    padding-right: 1.7rem !important;
  }
  .how-we-work .hww-container {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .how-we-work .picture-and-text p {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
    font-size: 1.1rem !important;
  }
  .how-we-work .picture-and-text .hww-img {
    margin: 0 0.5rem !important;
    transform: scale(1.05) !important;
  }
  .faq h2 {
    font-size: 3rem !important;
  }
  .faq .faq-container {
    padding-left: 4.4rem !important;
    padding-right: 4.3rem !important;
  }
}
.about-us {
  color: var(--black-main);
}
.about-us .text-wrapper p {
  text-align: justify;
}

h1 {
  color: var(--black-main) !important;
}

h2 {
  color: var(--black-main) !important;
}

.picture-and-text p {
  text-align: justify;
}

.faq {
  text-align: justify;
}

.contact-form p {
  text-align: center;
  color: var(--black-main);
}

#form {
  opacity: 0;
}

.contact-form-animation {
  opacity: 1;
  -webkit-animation: fadeInBottomForm 2s both;
          animation: fadeInBottomForm 2s both;
}

@-webkit-keyframes fadeInBottomForm {
  0% {
    transform: scale(1.15);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInBottomForm {
  0% {
    transform: scale(1.15);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@media (min-width: 505px) and (max-width: 913px) {
  .video-wrapper {
    margin-top: rem !important;
    height: 0;
    width: 50% !important;
    padding-bottom: 28.125% !important;
    position: relative;
  }
  .video-wrapper iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .video-wrapper .line-animation {
    grid-row: 3/4;
  }
}
@media (min-width: 1125px) and (max-width: 1250px) {
  .home {
    padding-left: 2rem;
  }
}
@media (max-width: 913px) {
  .about-us-container h1 {
    margin-bottom: 15px !important;
  }
}
@media (min-width: 913px) {
  .about-us-text-animation {
    opacity: 1;
    -webkit-animation: text-wrapper-animation 1.6s both;
            animation: text-wrapper-animation 1.6s both;
  }
  @-webkit-keyframes text-wrapper-animation {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes text-wrapper-animation {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .carousel-animation {
    opacity: 1;
    -webkit-animation: carousel-animation 1.6s both;
            animation: carousel-animation 1.6s both;
  }
  @-webkit-keyframes carousel-animation {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes carousel-animation {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
    }
  }
}
@media (max-width: 913px) {
  .about-us-text-animation {
    opacity: 1;
    -webkit-animation: text-wrapper-animation 2.1s both;
            animation: text-wrapper-animation 2.1s both;
  }
  @-webkit-keyframes text-wrapper-animation {
    0% {
      transform: translateY(25px);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes text-wrapper-animation {
    0% {
      transform: translateY(25px);
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .carousel-animation {
    opacity: 1;
    -webkit-animation: carousel-animation 1.6s both;
            animation: carousel-animation 1.6s both;
  }
  @-webkit-keyframes carousel-animation {
    0% {
      opacity: 0;
      transform: translateY(65px);
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes carousel-animation {
    0% {
      opacity: 0;
      transform: translateY(65px);
    }
    100% {
      opacity: 1;
    }
  }
}
.theme-toggle {
  position: fixed;
  right: 0;
  margin-right: 1.05rem;
  top: 65px;
  transition: 0.2s;
}
.theme-toggle img {
  width: 40px;
  cursor: pointer;
  transition: 0.15s;
}
.theme-toggle img:hover {
  scale: 0.8;
  transition: 0.15s ease-in;
}

@media (max-width: 913px) {
  #theme-toggle {
    display: none;
  }
  #theme-toggle-navbar {
    display: block !important;
  }
  #theme-toggle-navbar img {
    margin-left: 2rem;
  }
}
#theme-toggle-navbar {
  display: none;
}
#theme-toggle-navbar img {
  width: 40px;
  cursor: pointer;
}

.fadeInImg {
  display: block;
  -webkit-animation: fadeInImgAnimation 3.67s both;
          animation: fadeInImgAnimation 3.67s both;
}

@-webkit-keyframes fadeInImgAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInImgAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 426px) {
  .accordionBtn {
    font-size: 1rem !important;
  }
  .accordionBtn {
    font-size: 1rem !important;
  }
}
.credit {
  border-bottom: solid 1px var(--white-main);
  color: var(--white-main);
  font-size: 0.65rem;
  margin-bottom: 12px;
  opacity: 0.7;
}

@media (min-width: 422px) and (max-width: 913px) {
  .home {
    margin-bottom: 4rem !important;
  }
}
@media (max-width: 350px) {
  footer .footer-row {
    width: 100vw !important;
  }
  footer .footer-column {
    margin-right: 0rem !important;
  }
  footer #info-footer {
    margin-right: 0rem !important;
    margin-left: 0.7rem !important;
  }
  footer img {
    width: 32px !important;
  }
  footer h4 {
    font-size: 1.1rem !important;
  }
  footer p {
    font-size: 0.8rem !important;
  }
  footer .break::before {
    content: "\a";
    white-space: pre;
  }
  footer .footer-document {
    margin-top: 1rem !important;
    font-size: 0.8rem !important;
  }
}/*# sourceMappingURL=style.css.map */