:root{
    --black-main: #000;
    --white-main: rgb(238, 232, 232);
    --transparent-white: rgba(247, 246, 246, 0.962);

    --cursor-size: 14px;
    --bg: #222222fb;

    --indicator-light-black: rgba(0, 0, 0, 0.389);
    --indicator-dark-black: rgba(0, 0, 0, 0.785);

    --sans-serif-font: sans-serif;
    --white-transparent: rgba(231, 230, 230, 0.5);
    --burger-icon: url("../img/Hamburger_icon_white.svg");
}


.dark-theme{
    --black-main: rgb(238, 232, 232); 
    --white-main: rgb(15, 14, 14);

    --indicator-light-black: rgba(171, 170, 170, 0.389);
    --indicator-dark-black: rgba(238, 238, 238, 0.851);

    --white-transparent: rgba(26, 26, 26, 0.493);
    --burger-icon: url("../img/Hamburger_icon_black.svg");
}
    
  
#cursor {
    position: fixed;
    top: calc(var(--cursor-size) * -0.5);
    left:  calc(var(--cursor-size) * -0.5);
    pointer-events: none;
    mix-blend-mode: difference;  
    filter: url(#goo);
}
  
.cursor-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--cursor-size);
    height: var(--cursor-size);
    border-radius: var(--cursor-size);
    background: var(--bg);
    transform-origin: center center;
}
  
h1 {
    margin: 0;
    font-size: 148px;
    line-height: 1;
    font-family: var(--sans-serif-font);
    //text-transform: uppercase;
    user-select: none;
}
  
.goo {
    display: none;
}


*{
    margin: none;
    padding: none;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'MythbustersFont';
    src: url(./fonts/MythBusters.ttf);
}

.mobile-navbar-toggle{
    display: none;
}

.button-bg{
    display: none;
}

body{
    background-color:var(--white-main);
    overflow-x: hidden;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
}

.header{
    position: fixed;
    background-color: var(--white-main);
    //background-color: var(--transparent-white);     //CHANGED TRANSPARENT
    backdrop-filter: blur(0.7rem);
    width: 100vw;
    height: 3.6rem;
    display: flex;
    border-bottom: solid 2px var(--black-main);
    transition: 0.2s ease-in;

    img{
        width: 11em;
        height: 2.5rem;
        //margin: 0.65rem;
        //margin: 1rem;
        //margin-left: 0.5rem;
    }
    z-index: 999;
}

.navbar-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
}

nav{
    display: flex;
}

.navbar{
    //font-family: 'MythbustersFont';
    //word-spacing: -4px;
    font-family: "Inter", sans-serif;
    font-size: 1rem !important;
    text-transform:uppercase;

    display: flex;
    margin: 0;
    margin-right: 1.05rem;

    li{
        list-style-type: none;
        margin-left: 33px;
    }

    .underline-animation {
        position: relative;
        display: inline-block;
        color: var(--black-main);
        text-decoration: none;
    }
    
    .underline-animation::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: var(--black-main);
    }
    
    .underline-animation:hover::after {
        position: relative;
        width: 0;
        animation: underline 1s;
    }
    @keyframes underline {
      0% {
          width: 0;
          left:0;
      }
      50% {
          width: 100%;
          left: 0;
      }
      100% {
          width: 0;
          left: 100%;      
      }
    }

    background: none;
    font-size: 1.55rem;
}



.video-wrapper{
    box-shadow: 0 0px 15px rgba(0,0,0,0.2);
}

iframe{
    border-radius: 4px;
}

@media (min-width: 430px) and (max-width: 913px){
    .header{
        img{
            margin-left: 13%;
        }
    }
}
@media (max-width: 430px){
    .home{
        position: initial !important;
        padding-top: 29% !important;
        height: 100vh !important;

    }
    .header{
        img{
            margin-left: 5%;
        }
    }
    .video-wrapper{
        margin-top: rem !important;
        //grid-row: 3/4;
        width: 90% !important;
        height: 0;
        
        padding-bottom: 50.625% !important;
        position: relative;

        iframe{
            position: absolute;
            width: 100%;
            height: 100%;   
        }
        .line-animation{
            grid-row: 3/4;
        }
    }
    .text-container-home{
        position: relative;
        left: 0rem !important;
        top: 0rem !important;
        margin-bottom: 2rem;
        //flex-wrap: wrap;
        height: fit-content !important;
        h1{
            font-size: 1.6rem !important;
            margin-top: 1rem;
            text-align: center;
        }
        img{
            //display: none;
            //margin-top: 1.4rem !important;
            //margin-bottom: 2rem !important;
            position: relative;
            width: 15rem !important;
            height: 4rem !important;
            // width: 22em;
            // height: 5.5rem;
            //top: 1.2rem !important;
            right: 0.04rem !important;
            left: 0rem !important;
        }
    }
    .anim-container{
        height: 100vh !important;
    }
}

@media (min-width: 430px) and (max-width: 1125px){
    .text-container-home{
        position: relative;
        top: 0rem !important;
        left: 0rem !important;
        height: 200px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 2rem !important;
        }
        img{
            position: relative;
            width: 17.6em !important;
            height: 4.4rem !important;
            // width: 22em;
            // height: 5.5rem;
            top: 2rem;
            right: 0.4rem;
        }
    }
}

//making website responsive on a small devices

@media (max-width: 913px){
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    main{
        //padding-top: 3.8rem;                      //CHANGED TRANSPARENT
        background-color: var(--white-main);
    }
    .navbar{
        width: 100%;
        height: 2000px;
        position: fixed;
        inset: 0 0 0 0%;
        flex-direction: column;
        padding: min(30vh, 7rem) 0rem;
        font-size: 1.1rem !important;
        li{
            margin-bottom: 0.8rem;
        }
        z-index: 16;
        transform: translateX(100%);
        transition: transform 280ms ease-out;
        //background: 

        background: var(--white-transparent);
        backdrop-filter: blur(0.5rem);
    }

    .navbar[data-visible = "true"]{
        transform: translateX(50%);
    }

    .header{
        //padding: 0.4rem 0rem;
        // img{
        //     width: 10rem;
        //     height: 2.5rem;
        //     margin: 0.5rem;
        //     margin-left: 0.7rem;
        //     margin-top: 0.6rem;
        // }
        position: fixed; //newly added
        width: 100vw;
        //background-color: rgb(38, 38, 38);
        //background-color:var(--white-main);
        background-color: var(--white-main);
        backdrop-filter: blur(0.7rem);                  //CHANGED TRANSPARENT
        height: 4rem;
        //top: -0.1rem;
        right: 0rem;
    }

    .mobile-navbar-toggle{
        display: block;
        position: absolute;
        background: var(--burger-icon);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 3rem;
        aspect-ratio: 1;
        //top: 0.8rem;
        //right: 1.4rem;
        top: 0.5rem;
        //right: 0.95rem;
        right: 0.5rem;
        z-index: 17;
        border: 0;
        height: 10vh;
    }

    .button-bg{
        display: block;
        position: absolute;
        //background-color: rgb(38, 38, 38);
        background-color: var(--black-main);
        width: 4.4rem;
        height: 4rem;
        right: -0.23rem;
        top: auto;
        z-index: 7;
    }

    .mobile-navbar-toggle[aria-expanded = "true"]{
        background: url("../img/VisualEditor_-_Icon_-_Close_-_white.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 4rem;
        top: -0rem;
        right: -0rem;
    }

    .lang-menu{
        margin-right: 4.2rem;
        padding-top: 0.3rem;
    }
    #languages{
        right: 0rem;
    }

    .home{
        height: 110vh;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        padding-top: 7rem;
    
        .video-wrapper{
            margin-top: 3rem;
            grid-row: 2/3;
            // width: 60% !important;
            // padding-bottom: 33.75% !important;
            // width: 70%;
            // padding-bottom: 39.375%;

            height: 0;
            position: relative;
    
            iframe{
                position: absolute;
                width: 100%;
                height: 100%;   
            }
            .line-animation{
                grid-row: 3/4;
            }
        }
    }

    .anim-container{
        height: 80vh !important;
    }

    .about-us{
        height: fit-content !important;
        padding: 1.5rem !important;
        padding-top: 2rem !important;
        font-family: 'Inter', sans-serif;
        margin-top: 0 !important;
    
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 0.5fr !important;
        margin-bottom: 2rem !important;

        h1{
            font-size: 3.5rem !important;
        }
    
        .text-wrapper{
            padding: 0rem 1rem !important;
            display: flex;
            flex-direction: column;
            grid-row: 1/2;
            max-width: 624px;
            margin-right: 0rem !important;
            p{
                font-size: 1rem !important;
            }
        }
    }
}

.text-wrapper{
    //opacity: 0;
    opacity: 1;
}

@media (min-width: 913px){
    .home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        justify-items: center;
        padding-top: 10rem;
        border-bottom-left-radius: 35rem;
        align-items: center;
    
        .video-wrapper{
            margin-right: 6rem;
            width: 90%;
            height: 0;
            
            padding-bottom: 50.625%;

            position: relative;
            //border: solid 3px rgb(9, 9, 9);
            border-radius: 3px;
    
            iframe{
                display: none;
                position: absolute;
                width: 100%;
                height: 100%;   
            }
        }
    }

    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .header{
        img{
            margin-left: 5%;
        }
    }

}


@media (max-width: 913px){
    #french-hww{
        font-size: 3rem !important;
    }
}

.french-hww{
    font-size: 4rem !important;
    text-align: center;
}








//language selection menu

.lang-menu{
    margin-top: 0.4rem;
    position: relative;
    width: 5rem;
    top: 0.6rem;
    right: 0.1rem;
}



.lang-menu ul{
    margin: 0;
    padding: 0;
    background-color: rgb(242, 241, 241);
    //border: 1px solid rgb(242, 241, 241);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    //padding: 0.14rem;
    display: none;
    position: absolute;
    top: 2.2rem;
    right: 1rem;
}

.lang-menu:hover ul{
    display: block;
}

.lang-menu ul li{
    list-style: none;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.lang-menu ul li a{
    width: 125px;
    display: block;
    padding: 7px 8px;
    text-decoration: none;
    color: #141414;
}

.lang-menu ul li a::before{
    content: '';
    display: inline-block;
    height: 21px;
    vertical-align: middle;
    margin-right: 10px;
    background-image: url(https://countryflagsapi.com/png/gb);
    background-size: 100%;
    width: 2rem;
}

.lang-menu ul li a:hover{
    background-color: #e4e3e3;
    border-radius: 5px;
}

#nl:before{
    background-image: url(https://countryflagsapi.com/png/nl);
}

#en:before{
    background-image: url(https://countryflagsapi.com/png/gb);
    background-position: center;
    background-size: 125%;
}

#ge:before{
    background-image: url(https://countryflagsapi.com/png/de);
    height: 19px;
}

#fr:before{
    background-image: url(https://countryflagsapi.com/png/fr);
}

#ua:before{
    background-image: url(https://countryflagsapi.com/png/ua);
}





//animated gradient backgrounds
.anim-container{
    height: 60vh;
    width: 100%;
    //background: linear-gradient(30deg,#222831,#30475E,#F05454);
    //background: linear-gradient(-30deg, #713038, #463d81, #1babf485); //standard gradient
    //background: linear-gradient(-30deg, #2c60d9, #dd8c2899, #1bacf4d0); //blue yellow blue
    //background: linear-gradient(-30deg, #1f5def, #d0cdc9ac, #1bacf4f5); //blue 1
    //background: linear-gradient(-30deg, #373B44, #4286f4); //blue 2
    //background: linear-gradient(-30deg, #12c2e9, #5a69ef, #ea3939); //lightblue blue red
    //background: linear-gradient(-60deg, #12c2e9, #5a69ef, #b83d3d); //lightblue blue red
    //background: linear-gradient(-60deg, #12c2e9, #5363f5, #4d427b); //lightblue blue red
    background-size: 200% 200%;
    animation: color 50s ease-in-out infinite;
}

@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

//line animation

.line-animation{
    grid-column: 1/3;
}





.carousel{
    //opacity: 0;
    //opacity: 1;
}

//image carousel styling

.carousel{
    position: relative;
    height: 65%;
    width: 90%;
    min-height: 430px;
    max-width: 600px;           //can change this
    margin: 0 auto;
    top: 0.5rem;
    box-shadow: 0 0px 15px rgba(0,0,0,0.2);

    .carousel-image{
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 3px;
    }

    .carousel-track-container{
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .carousel-track{
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        height: 100%;
        transition: transform 350ms ease-in;
    }
    
    .slide{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .carouselBtn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        border: 0;
        cursor: pointer;

        img{
            width: 30px;
            outline-color: var(--black-main);
        }
        transition: 0.1s;
    }

    .carouselBtn:active{
        img{
            width: 26px;
            height: 40px;
        }
        transition: 0.1s ease-in;
    }

    .carouselBtn-left{
        left: -40px;
    }
    .carouselBtn-right{
        right: -40px;
    }

    .carousel-nav{
        display: flex;
        justify-content: center;
        padding: 10px 0;

        .carousel-indicator{
            border: 0;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background: var(--indicator-light-black);
            margin: 0 5px;
            cursor: pointer;
        }
    }
    .carousel-indicator.current-slide{
        background-color: var(--indicator-dark-black);
    }
}








.curve{
    position: absolute;
    height: 92.7vh;
    height: 92.7vh;
    border-bottom: solid 2px var(--black-main);
    width: 100%;
    border-bottom-left-radius: 0rem;
}


//Home section text


.text-container-home{
    height: 70%;
    position: relative;
    top: 0.7rem;
    right: 1rem;
    display: none;
    h1{
        font-size: 2.8rem;
        max-width: 550px;
        padding: 0 2rem;
        //color: rgb(255, 255, 255);
        color: var(--black-main);
        //text-transform: lowercase;
        opacity: 0.8;
    }
    img{
        position: relative;
        // width: 22em;
        // height: 5.5rem;
         width: 32em;
         height: 8rem;
        top: 1rem;
        right: 0.4rem;
    }
    
}

.text-wrapper{
    //opacity: 0;
    opacity: 1;
}

body.loaded{
    .text-wrapper{
        opacity: 1;
    }
    .video-wrapper{
        animation: videoFromRight 8.4s both;
        iframe{
            display: block;
        }
    }
    @-webkit-keyframes videoFromRight{
        0%{
            opacity: 0;
        }
        80%{
            opacity: 0;
            transform: translateX(200px);
        }
        100%{
            opacity: 1;
        }
    }


    .text-container-home{
        display: block;
        animation: fadeIn 10s both;
        display: flex;
        flex-direction: column;
        align-items: center;
        //justify-content: center;
    }



    .fadeIn1{
    -webkit-animation: fadeIn1 8.5s both;
    -moz-animation: fadeIn1 8.5s both;
    -o-animation: fadeIn1 8.5s both;
    animation: fadeIn1 8.5s both;
    }

    .fadeIn2{
        -webkit-animation: fadeIn2 8.5s both;
        -moz-animation: fadeIn2 8.5s both;
        -o-animation: fadeIn2 8.5s both;
        animation: fadeIn2 8.5s both;
    }
    
    .fadeIn3{
        -webkit-animation: fadeIn3 8s both;
        -moz-animation: fadeIn3 8s both;
        -o-animation: fadeIn3 8s both;
        animation: fadeIn3 8s both;
    }

    .fadeInLeft{
        -webkit-animation: fadeInLeft 7s both;
        -moz-animation: fadeInLeft 7s both;
        -o-animation: fadeInLeft 7s both;
        animation: fadeInLeft 7s both;
    }


@-webkit-keyframes fadeIn1{
    0%{
        opacity: 0;
        -webkit-transform: translateX(-160px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeIn1{
    0%{
        opacity: 0;
        -moz-transform: translateX(-160px);
    }
    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-o-keyframes fadeIn1{
    0%{
        opacity: 0;
        -o-transform: translateX(-160px);
    }
    100%{
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeIn1{
    0%{
        opacity: 0;
        //transform: translateX(-160px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


@-webkit-keyframes fadeIn2{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
        -webkit-transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeIn2{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
        -moz-transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-o-keyframes fadeIn2{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
        -o-transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeIn2{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
        //transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


@-webkit-keyframes fadeIn3{
    0%{
        opacity: 0;
    }
    40%{
        opacity: 0;
        -webkit-transform: translateX(-110px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes fadeIn3{
    0%{
        opacity: 0;
    }
    40%{
        opacity: 0;
        -moz-transform: translateX(-110px);
    }
    100%{
        opacity: 1;
        -moz-transform: translateX(0);
    }
}
@-o-keyframes fadeIn3{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
        -o-transform: translateX(-110px);
    }
    100%{
        opacity: 1;
        -o-transform: translateX(0);
    }
}

@keyframes fadeIn3{
    0%{
        opacity: 0;
    }
    40%{
        opacity: 0;
        //transform: translateX(-110px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


@-webkit-keyframes fadeInLeft{
    0%{
        opacity: 0;
        -webkit-transform: rotateZ(-180deg);
    }
    97%{
        opacity: 0;
        -webkit-transform:scale(3)
    }
    100%{
        opacity: 1;
        -webkit-transform:scale(1)
    }
}
@-moz-keyframes fadeInLeft{
    0%{
        opacity: 0;
    }
    97%{
        opacity: 0;
        -moz-transform:scale(4)
    }
    100%{
        opacity: 1;
        -moz-transform:scale(1)
    }
}
@-o-keyframes fadeInLeft{
    0%{
        opacity: 0;
    }
    97%{
        opacity: 0;
        -o-transform:scale(4)
    }
    100%{
        opacity: 1;
        -o-transform:scale(1)
    }
}

@keyframes fadeInLeft{
    0%{
        opacity: 0;
    }
    97%{
        opacity: 0;
        transform:scale(4)
    }
    100%{
        opacity: 1;
        transform:scale(1)
    }
}

}






.about-us-container{
    padding-top: 6.5rem;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
        font-size: 4.5rem;
    }
}

//About us styling

.about-us{
    //height: 70.3vh;
    padding: 4rem;
    padding-top: 3rem;
    padding-left: 6.2rem;
    font-family: 'Inter', sans-serif;

    display: grid;
    grid-template-columns: 1fr 1fr;

    .text-wrapper{
        grid-column: 1/2;
        max-width: 624px;
        margin-right: 1rem;
        p{
            font-size: 1.17rem;
        }
    }
}




//line animation

.line-animation-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 4rem 0 0 0;
}

.line{
    content: '';
    top: 50%;
    transform: translateZ(-50%);
    width: 87%;
    //width: 70%;
    height: 2px;
    background: linear-gradient(90deg, var(--black-main) 0%, var(--black-main) 70%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%);
    background-size: 25px;
    animation: animateLine 0.5s linear infinite;
}

@keyframes animateLine{
    0%
    {
        background-position: 0px;
    }
    100%
    {
        background-position: -25px;
    }
}

.highlight-text{
    // background-color: #232323d3;
    // padding: 0 3px;
    //border-radius: 15px;
    // color: white;
    //border: 2px solid white

    //border-bottom: 2px solid var(--black-main);
    //text-decoration: underline;
}

.how-we-work{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.hww-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem;
    max-width: 1000px;

    h1{
        font-size: 5rem;
        padding: 5rem 0 3rem 0;
    }

    .picture-and-text{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;

        .hww-img{
            width: 100%;
            max-width: 250px;
            min-width: 150px;
            height: auto;
            
            aspect-ratio: 1;
            border-radius: 1.5%;
        }
        .hww-text{
            font-family: 'Inter', sans-serif;
            font-size: 1.17rem;
            margin: 0 3rem;
            color: var(--black-main);
        }
    }

    .left-slideImg{
        background-image: url(https://www.vpngids.nl/wp-content/uploads/colonial-pipeline-stuurt-6000-mensen-een-brief-na-ransomware-aanval-uitgelicht-800x400.jpg);
        background-size: cover;
        background-position: 50% 10%;

        -webkit-animation: fadeInl 2s both;
        -moz-animation: fadeInl 2s both;
        -o-animation: fadeInl 2s both;
        animation: fadeInl 2s both;
        opacity: 1;
    }
    .right-slideText{
        -webkit-animation: fadeInr 2s both;
        -moz-animation: fadeInr 2s both;
        -o-animation: fadeInr 2s both;
        animation: fadeInr 2s both;
        opacity: 1;
    }

    //.right-slideText::after {content: "";}
    //this content thing is causing the bug

    #thirdText{
        opacity: 0;
    }
    #thirdImg{
        opacity: 0;
    }
    #secondImg{
        opacity: 0;
    }
    #secondText{
        opacity: 0;
    }
    #firstText{
        opacity: 0;
    }
    #firstImg{
        opacity: 0;
    }

    .left-slideImg1{
        background-image: url(https://images.unsplash.com/photo-1541693823712-3892863d6bac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
        background-size: cover;
        -webkit-animation: fadeInr 2.6s both;
        -moz-animation: fadeInr 2.6s both;
        -o-animation: fadeInr 2.6s both;
        animation: fadeInr 2.6s both;
        opacity: 1;
    }
    .right-slideText1{
        -webkit-animation: fadeInl 2.6s both;
        -moz-animation: fadeInl 2.6s both;
        -o-animation: fadeInl 2.6s both;
        animation: fadeInl 2.6s both;
        opacity: 1;
    }

    //.right-slideText1::after {content: "There is a required waiting period before a case can be brought before the Huurcommissee and in the meantime, you must pay your rent. Rent Buster NL will perform a more accurate rent evaluation in the meantime if it is necessary in case there is a narrow margin between the rent price and the rent ceiling.  ";}


    .left-slideImg2{
        background-image: url(https://images.unsplash.com/photo-1583521214690-73421a1829a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
        background-size: cover;
        -webkit-animation: fadeInl 2s both;
        -moz-animation: fadeInl 2s both;
        -o-animation: fadeInl 2s both;
        animation: fadeInl 2s both;
        opacity: 1;

        width: 120% !important;
    }
    .right-slideText2{
        -webkit-animation: fadeInr 2s both;
        -moz-animation: fadeInr 2s both;
        -o-animation: fadeInr 2s both;
        animation: fadeInr 2s both;
        opacity: 1;
    }

    //.right-slideText2::after {content: "Rent Buster NL also takes care of any emails, paperwork and representation that the Huurcommissee requires and will serve as an intermediary between you and your landlord to shield you from any acrimonious communication/threats of evictions/etc. We also negotiate on your behalf to ensure that the term of your lease is not adversely affected by your case. ";}

    #fourthImg{
        opacity: 0;
    }

    .left-slideImg3{
        background-image: url(https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);

        -webkit-animation: fadeInr 2.6s both;
        -moz-animation: fadeInr 2.6s both;
        -o-animation: fadeInr 2.6s both;
        animation: fadeInr 2.6s both;

        background-size: cover;
        background-position: 50% 10%;
        width: 144% !important;
        opacity: 1;
    }
    .right-slideText3{
        -webkit-animation: fadeInl 2.6s both;
        -moz-animation: fadeInl 2.6s both;
        -o-animation: fadeInl 2.6s both;
        animation: fadeInl 2.6s both;
        opacity: 1;
    }

    #fourthText{
        opacity: 0;
    }

    //.right-slideText3::after {content: "We operate on a no cure, no pay basis. Regarding the fees: Should our case be successful and your rent is reduced and retrospectively back-paid for the months you have stayed, our fee will be the difference between the old rent price and the new one (+ 21% BTW) . No charge will be levied until you receive a definite reduced rental price. Any costs with the Huurcommissee are covered by us. If the rent is not reduced, no charge will be levied.  ";}


    @-webkit-keyframes fadeInl{
        
    }
    @-moz-keyframes fadeInl{
        
    }
    @-o-keyframes fadeInl{
        
    }
    
    @keyframes fadeInl{
        0%{
            opacity: 0;
            transform: translateX(-160px);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
    }
    



    @-webkit-keyframes fadeInr{
        
    }
    @-moz-keyframes fadeInr{
        
    }
    @-o-keyframes fadeInr{
        
    }
    
    @keyframes fadeInr{
        0%{
            opacity: 0;
            transform: translateX(160px);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
    }
}






@keyframes fadeInAccordion{
    0%{
        transform: translateX(-100px);
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }

    // 0%{
    //     opacity: 0;
    // }
    // 100%{
    //     opacity: 1;
    // }
}

.accordion-animation{
    opacity: 1;
    animation: fadeInAccordion 1.7s both;
}
.accordion{
    //opacity: 0;
}


@keyframes fadeInAccordionTop{
    0%{
        opacity: 1;
        transform: translateY(-40px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInAccordionBottom{
    0%{
        opacity: 1;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

#a7{
    opacity: 0;
}

.accordion-animationBottom{
    opacity: 1;
    animation: fadeInAccordionBottom 1s both;
}

.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    padding-bottom: 3rem;

    h2{
        padding-top: 1rem;
        //font-family: sans-serif;
        font-family: var(--sans-serif-font);
        font-size: 5rem;
        margin-bottom: 0.5rem;
    }
}

.faq-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem;
    max-width: 1000px;
}

.accordion{
    margin-top: 1rem;
}

.accordionBtn{
    display: block;
    width: 100%;
    padding: 15px;
    border: var(--black-main) solid 2px;
    outline: none;
    cursor: pointer;
    background: var(--black-main);
    //color: #ffffff;
    color: var(--white-main);
    text-align: left;
    transition: background 0.2s;
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    //text-align: justify;

    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
        margin: 0;
        //margin-right: 20px;
    }
}

.accordionBtn::after{
    position: relative;
    margin-left: 15px;
    content: '\25BD';
    float: right;
    transform: scale(1.35);

}

.accordionBtn-active{
    background: var(--white-main);
    color: var(--black-main);
    border: var(--black-main) solid 2px;
}
.accordionBtn-active::after{
    position: relative;
    top: -4px;
    content: '\25B3';
}



.accordion-content{
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s;
    padding: 0 15px;
    //background: #eeeeee;
    //border: #000000 solid 1px;

    background: var(--black-main);
    color: var(--white-main);
}






.contact-us{
    min-height: fit-content;
    padding-top: 1rem;
    padding-bottom: 4rem;

    .contact-form{
        max-width: 1000px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
    }

    h2{
        font-family: var(--sans-serif-font);
        font-size: 5rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    p{
        color: rgba(0, 0, 0, 0.834);
        font-family: "Inter", sans-serif;
    }

    form{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        background: white;
        padding: 32px 32px 18px 32px;
        border-radius: 5px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        margin-bottom: 3rem;

        @media (min-width: 913px){
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 25px;
        }

        .full{
            grid-column: 1/-1;
        }

        --white-bg-new: rgb(243, 243, 243);
        --black-bg-new: #141414;

        .form-element{
            appearance: none;
            outline: none;
            border: none;
            display: block;
            border-radius: 4px;
            padding: 12px 0px;
            //padding-left: 0px;
            background-color: var(--white-bg-new);
            width: 100%;
            font-family: "Inter", sans-serif;
            font-size: 1.05rem;
        }

        textarea{
            resize: none;
            min-height: 100px;
            font-family: "Inter", sans-serif;
            font-size: 1rem;
        }

        .group{
            display: flex;
        }

        .empty-space{
            width: 12px;
            height: 100%;
            background-color: var(--white-bg-new);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .empty-space-big{
            width: 12px;
            min-height: 150px;
            background-color: var(--white-bg-new);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .submit{
            text-align: right;
            input[type = "submit"]{
                appearance: none;
                border: none;
                outline: none;
                background: none;

                padding: 12px 22px;
                background-color: #1a1a1a;
                color: #e4e3e3;
                font-family: "Inter", sans-serif;
                font-size: 0.9rem;
                border-radius: 12px;
                cursor: pointer;
                transition: 0.3s;

                &:hover{
                    background-color: #dadada;
                    color: #000000;
                }
            }
        }
    }
}


footer{
   background-color: var(--black-main);
   //background-color: rgb(21, 21, 21);
   padding: 40px 0;
   padding-bottom: 0px;
   font-family: "Inter", sans-serif;

   .footer-container{
    max-width: 1170px;
    margin: auto;

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .footer-row{
        display: flex;
        font-weight: 500;
        width: 50vw;
        justify-content: space-between;

        .footer-column{
            font-size: 0.95rem;
            margin-right: 1.5rem;
            justify-content: space-between;
            h4{
                font-size: 1.4rem;
                font-weight: 600;
                color: var(--white-main);
            }
            color: var(--white-main);
            a{
                text-decoration: none;
                color: var(--white-main);
            }

            img{
                width: 50px;
                transition: 0.1s;
            }
            img:hover{
                transform: scale(1.1);
                transition: 0.1s ease-in;
            }
            p{
                margin: 8px 0;
            }

            .social-media{
                display: flex;
                flex-direction: row !important;
                
                a{
                    margin-right: 0.5rem;
                }
            }
        }
    }
   }
   display: flex;
   flex-direction: column;
   align-items: center;

   .footer-document{
    color: var(--white-main);
    text-decoration: none;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 0.95rem;
   }
}

.hidden-image1{
    display: none;
}

.hidden-image2{
    display: none;
}
@media (max-width: 913px){
    .about-us-container{
        margin-top: 0;
        padding-top: 58px;

        h1{
            font-size: 3rem !important;
        }
    }
    .about-us{
        height: fit-content !important;
        padding-top: 0.4rem !important;
        padding: 0 1.7rem !important;
        .text-wrapper{
            position: relative;
            padding: 0 !important;
            width: 90% !important;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 1.5rem !important;

            p{
                font-size: 1rem !important;
            }
        }
    }

    

    .how-we-work{
        h1{
            font-size: 3rem;
            padding-bottom: 2rem;
            padding-top: 3rem;
        }
        .picture-and-text{
            display: flex;
            flex-direction: column !important;
            p{
                margin-left: 0.5rem !important;
                margin-right: 0.5rem !important;
                margin-top: 1rem !important;
            }

            .hww-img{
                margin: 0 0.5rem !important;
                transform: scale(0.9) !important;
            }
            #firstImg{
                max-width: 200px !important;
            }
            #firstText{
                font-size: 1.05rem !important;
            }
            #secondText{
                font-size: 1.05rem !important;
            }
            #thirdImg{
                max-width: 200px !important;
            }
            #thirdText{
                font-size: 1.05rem !important;
            }
            #fourthText{
                font-size: 1.05rem !important;
            }
        }
    }
    .hww-container{
        padding-left: 2.2rem !important;
        padding-right: 2.2rem !important;
    }

    .hidden-image1{
        display: none;
        max-width: 200px !important;
        display: block;
        background-size: cover;
        background-position: 50% 10%;
        background-image: url(https://images.unsplash.com/photo-1541693823712-3892863d6bac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
    }
    .hidden-image2{
        display: none;
        max-width: 200px !important;
        display: block;
        background-size: cover;
        background-position: 50% 10%;
      
        background-image: url(https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);
    }

    
    @keyframes fadeInImg{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    .hide-image{
        display: none;
    }

    .faq{
        h2{
            font-size: 3rem !important;
        }
        .faq-container{
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }
    }

    .contact-form{
        h2{
            font-size: 3rem;
        }
        p{
            font-size: 0.91rem;
            text-align: center;
        }
    }

    footer{
        .footer-row{
            width: 90vw !important;
        }

        .footer-column{
            margin-right: 0rem !important;
        }

        #info-footer{
            margin-right: 1rem !important;
            margin-left: 0.7rem !important;
        }

        img{
            width: 38px !important;
        }

        h4{
            font-size: 1.3rem !important;
        }
        p{
            font-size: 0.9rem !important;
        }
        .break::before{
            content: "\a";
            white-space: pre;
        }
        .footer-document{
            margin-top: 1rem !important;
            font-size: 0.8rem !important;
        }
    }


    .video-wrapper{
        width: 80% !important;
        padding-bottom: 44.9999999% !important;
    }
}
@media (min-width: 430px) and (max-width: 913px){
    .about-us{
        height: fit-content !important;
        padding-top: 0.4rem !important;
        padding: 0 1.7rem !important;
        .text-wrapper{
            position: relative;
            padding: 0 !important;
            width: 100% !important;
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            p{
                font-size: 1.1rem !important;
                padding-left: 1.7rem !important;
                padding-right: 1.7rem !important;
            }
        }

    }

    .how-we-work{
        .hww-container{
            padding-left: 4rem !important;
            padding-right: 4rem !important;
        }
        // .hww-text{
        //     transform: scale(1.05) !important;
        // }
        .picture-and-text{
            p{
                margin-left: 0.5rem !important;
                margin-right: 0.5rem !important;
                font-size: 1.1rem !important;
            }

            .hww-img{
                margin: 0 0.5rem !important;
                transform: scale(1.05) !important;
            }
        }
    }

    .faq{
        h2{
            font-size: 3rem !important;
        }
        .faq-container{
            padding-left: 4.4rem !important;
            padding-right: 4.3rem !important;
        }
    }
}
@media (max-width: 430px){
    
}



.about-us{
    .text-wrapper{
        p{
            text-align: justify;
        }
    }
    color: var(--black-main);
}

h1{
    color: var(--black-main) !important;
}
h2{
    color: var(--black-main) !important;
}



.picture-and-text{
    p{
        text-align: justify;
    }
}

.faq{
    text-align: justify;
}

.contact-form{
    p{
        text-align: center;
        color: var(--black-main);
    }
}

#form{
    opacity: 0;
}

.contact-form-animation{
    opacity: 1;
    animation: fadeInBottomForm 2s both;
}

@keyframes fadeInBottomForm{
    0%{
        //transform: translateY(50px);
        transform: scale(1.15);
        opacity: 0;
    }
    100%{
        opacity: 1;
        //transform: translateY(0px);
        transform: scale(1);
    }
}

@media (min-width: 505px) and (max-width: 913px){
    .video-wrapper{
        margin-top: rem !important;
        //grid-row: 3/4;
        height: 0;
        

        width: 50% !important;
        padding-bottom: 28.125% !important;
        position: relative;

        iframe{
            position: absolute;
            width: 100%;
            height: 100%;   
        }
        .line-animation{
            grid-row: 3/4;
        }
    }
}


@media (min-width: 1125px) and (max-width: 1250px){
    .home{
        padding-left: 2rem;
    }
}




@media (max-width: 913px){
    .about-us-container{
        h1{
            margin-bottom: 15px !important;
        }
    }
}



@media (min-width: 913px){
    .about-us-text-animation{
        opacity: 1;
        animation: text-wrapper-animation 1.6s both;
    }
    
    @keyframes text-wrapper-animation{
        0%{
            transform: translateY(50px);
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    
    .carousel-animation{
        opacity: 1;
        animation: carousel-animation 1.6s both;
    }
    
    @keyframes carousel-animation{
        0%{
            opacity: 0;
            transform: translateY(-50px);
        }
        100%{
            opacity: 1;
        }
    }
    
}
@media (max-width: 913px){
    .about-us-text-animation{
        opacity: 1;
        animation: text-wrapper-animation 2.1s both;
    }
    
    @keyframes text-wrapper-animation{
        0%{
            transform: translateY(25px);
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    
    .carousel-animation{
        opacity: 1;
        animation: carousel-animation 1.6s both;
    }
    
    @keyframes carousel-animation{
        0%{
            opacity: 0;
            transform: translateY(65px);
        }
        100%{
            opacity: 1;
        }
    }
    
}

.theme-toggle{
    position: fixed;
    right: 0;
    margin-right: 1.05rem;
    top: 65px;

    img{
        width: 40px;
        cursor: pointer;
        transition: 0.15s;
    }
    img:hover{
        scale: (0.8);
        transition: 0.15s ease-in;
    }
    
    transition: 0.2s;
}

@media (max-width: 913px){
    #theme-toggle{
        display: none;
    }
    #theme-toggle-navbar{
        display: block !important;

        img{
            margin-left: 2rem;
        }
    }
}

#theme-toggle-navbar{
    display: none;

    img{
        width: 40px;
        cursor: pointer;
    }
}


.fadeInImg{
    display: block;
    animation: fadeInImgAnimation 3.67s both;
}


@keyframes fadeInImgAnimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (max-width: 426px){
    .accordionBtn{
        font-size: 1rem !important;
    }
    .accordionBtn{
        font-size: 1rem !important;
    }
}

.credit{
    border-bottom: solid 1px var(--white-main);
    color: var(--white-main);
    font-size: 0.65rem;
    margin-bottom: 12px;
    opacity: 0.7;
}

@media (min-width: 422px) and (max-width: 913px){
    .home{
        margin-bottom: 4rem !important;
    }
}

@media (max-width: 350px){
    footer{
        .footer-row{
            width: 100vw !important;
        }

        .footer-column{
            margin-right: 0rem !important;
        }

        #info-footer{
            margin-right: 0rem !important;
            margin-left: 0.7rem !important;
        }

        img{
            width: 32px !important;
        }

        h4{
            font-size: 1.1rem !important;
        }
        p{
            font-size: 0.8rem !important;
        }
        .break::before{
            content: "\a";
            white-space: pre;
        }
        .footer-document{
            margin-top: 1rem !important;
            font-size: 0.8rem !important;
        }
    }
}


