<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Description that will appear in the list of websites in search-->
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="rent, rent reduction, low rental cost, service costs, rent Netherlands, rent Nederland, rent price, "
    />
    <title>Rent Buster</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/favicon.ico">

    <style>
      .selected-lang{
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        line-height: 1.55;
        width: 55px;
        margin-bottom: 0.4rem;
      }
      
      .selected-lang::before{
          content: '';
          display: block;
          width: 32px;
          height: 22.5px;
          background-image: url(https://countryflagsapi.com/png/ua);
          background-size: 80%;
          width: 2.8rem;
      }
    </style>

  </head>
  <body class="dark-thoeme">
    <header class="header" id = "header">
      <div class="navbar-wrapper">
        <!-- Logo -->
        <a href="#home"
          ><img
            src="../img/RentBuster logo without background.png"
            alt="RentBuster logo"
        /></a>

        <!-- Navbar button for mobile -->
        <button class="mobile-navbar-toggle" aria-expanded="false"></button>
        <div class="button-bg"></div>

        <!-- Navigation bar -->
        <nav>
          <ul id="navbar" class="navbar" data-visible="false">
            <li class="active"><a href="#home" class="underline-animation">Головна</a></li>
            <li class="active"><a href="#about-us" class="underline-animation">Про нас</a></li>
            <li class="active"><a href="#how-we-work" class="underline-animation">Зниження ціни оренди</a></li>
            <li class="active"><a href="#faq" class="underline-animation">Часті питання</a></li>
            <li class="active"><a href="#contact-us" class="underline-animation">Контакти</a></li>
            <div id="theme-toggle-navbar">
              <img src="../img/moon.png" alt="moon" class="moon" id="moon-navbar">
            </div>

          </ul>
        </nav>
      </div>

      <div class="lang-menu">
        <!-- Language button-flag icon -->
        <div class="selected-lang"></div>
        <!-- List of languages -->
        <ul id="languages">
          <li><a href="../translatedPages/indexNL.html" id="nl">Dutch</a></li>
          <li><a href="../index.html" id="en">English</a></li>
          <li><a href="../translatedPages/indexGE.html" id="ge">German</a></li>
          <li><a href="../translatedPages/indexFR.html" id="fr">French</a></li>
          <li>
            <a href="../translatedPages/indexUA.html" id="ua">Ukrainian</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Cursor trail -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="goo"
      version="1.1"
      width="100%"
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur
            in="SourceGraphic"
            stdDeviation="6"
            result="blur"
          ></feGaussianBlur>
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
            result="goo"
          ></feColorMatrix>
          <feComposite
            in="SourceGraphic"
            in2="goo"
            operator="atop"
          ></feComposite>
        </filter>
      </defs>
    </svg>

    <div id="cursor"></div>

    <main id="body">
      <div class="curve"></div>
      <div class="theme-toggle" id="theme-toggle">
        <img src="../img/moon.png" alt="moon" class="moon" id="moon">
      </div>

      <!-- HOME SECTION -->
      <div class="home-wrapper">
      <div id="home" class="home anim-container">
        <div class="text-container-home">
          <h1 class="animated fadeIn1" style="text-align: center;">Якщо в тебе дорога оренда</h1>
          <!-- <h1 class="animated fadeIn2">In your neighbourhood</h1> -->
          <h1 class="animated fadeIn3">Кому ти зателефонуєш?</h1>
          <img class="animated fadeInLeft" src="../img/RentBuster logo without background.png" alt="rentbuster logo">
          <!-- <h2>RENT BUSTER!</h2> -->
          <!-- <img class="animated fadeInLeft" src="/img/RentBuster logo without background.png" alt="rentbuster logo"> -->
        </div>
        
        <div class="video-wrapper">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/QpymO9SQIQo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        
      </div>
      </div>

      <!-- ABOUT US SECTION -->
      <div class="about-us-container" id="about-us">
        <h1>Про нас</h1>
      <div class="about-us">
        <div class="text-wrapper" id="text-wrapper">
          <p style="margin-bottom: 10px; margin-top: 7px;">
            Rent Buster NL була заснована в 2022 році для вирішення проблеми
            орендодавців, які завищують плату за оренду житла. Організація спрямована на пошук
            та <span class="highlight-text">попередження людей, які переїхали в нове житло</span>
            в Нідерландах<span class="highlight-text">, що вони можуть переплачувати за оренду. </span>
          </p>
          <p style="margin: 0;">
            Незважаючи на те, що у великих містах може спостерігатися значний дефіцит житла, значна
            частина ринку оренди житла підлягає суворому контролю за цінами, щоб
            забезпечення доступності базового житла. <span class="highlight-text">Орендодавці та агенти з нерухомості
              регулярно ігнорують ці заходи контролю за цінами та значно завищують ціни</span>
              житла для отримання більшого прибутку, іноді до 200%. Вони
              покладаються на незнання більшості орендарів законів або страх втратити житло, щоб вийти сухими з води.
          </p>
          <p style="margin-top: 10px; margin-bottom: 0;">
            Rent Buster NL має на меті <span class="highlight-text">допомогти цим орендарям
              орендарям змінити цю завищену ціну.</span> Якщо ви отримали від нас
              від нас, то, швидше за все, ви переплачуєте. Ознайомтеся з нашими
              FAQ для отримання додаткової інформації або зверніться до нас за безкоштовною консультацією.
          </p>
        </div>

        <!-- This is the image slider. To add a new picture you neen to
        copy li with class slide and change the path to the picture
        also you need to create another button (carousel indicator) -->
        <div class="carousel">
          <button class="carouselBtn carouselBtn-left">
            <img src="../img/left-arrow-next.svg" alt="left-arrow-next" />
          </button>

          <div class="carousel-track-container">
            <ul class="carousel-track">
              <li class="slide current-slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1459679749680-18eb1eb37418?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt=""
                />
              </li>
              <li class="slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1583295125721-766a0088cd3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"
                  alt=""
                />
              </li>
              <li class="slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1517736996303-4eec4a66bb17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt=""
                />
              </li>
              
            </ul>
          </div>

          <button class="carouselBtn carouselBtn-right">
            <img src="../img/right-arrow-next.svg" alt="right-arrow-next" />
          </button>

          <div class="carousel-nav">
            <button class="carousel-indicator current-slide"></button>
            <button class="carousel-indicator"></button>
            <button class="carousel-indicator"></button>
          </div>
        </div>
      </div>
      </div>

      <div class="about-us-2"></div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div>

      <!-- HOW WE WORK SECTION -->
      <div class="how-we-work" id="how-we-work">
        <div class="hww-container ">
          <h1>Як ми працюємо</h1>

        <div class="picture-and-text">
          <div class="hww-img" id="firstImg"></div>
          <p class="hww-text " id="firstText">Якщо Ви отримали лист і вирішили продовжити процес зниження орендної плати, Rent Buster NL представить Вашу справу орендодавцю і буде лобіювати від Вашого імені зниження орендної плати. Це необхідний крок, який попередить орендодавця про те, що один з його/її орендарів знає про спірну ціну орендної плати. </p>
        </div>

        <div class="picture-and-text">
          <!-- <img src="/img/left-arrow-next.svg" class="hidden-image1" alt=""> -->
          <div class="hidden-image1 hww-img"></div>
          <p class="hww-text" id="secondText">Існує необхідний період очікування, перш ніж справа може бути передана на розгляд в судовий орган, і в той же час ви повинні платити орендну плату. Rent Buster NL проведе більш точну оцінку орендної плати за цей час, якщо це буде необхідно, якщо існує вузька різниця між ціною орендної плати та граничною межею орендної плати. </p>
          <div class="hww-img hide-image" id="secondImg"></div>
        </div>

        <div class="picture-and-text">
          <div class="hww-img " id="thirdImg"></div>
          <p class="hww-text " id="thirdText">Rent Buster NL також піклується про будь-які електронні листи, документи та представництво, які вимагає судовий комісар, і буде служити посередником між Вами і Вашим орендодавцем, щоб захистити Вас від будь-якого гострого спілкування / погроз виселення / і т.д. Ми також ведемо переговори від Вашого імені, щоб гарантувати, що Ваша справа не вплине негативно на термін Вашої оренди.</p>
        </div>

        <div class="picture-and-text">
          <div class="hidden-image2 hww-img"></div>
          <p class="hww-text " id="fourthText">Ми працюємо за принципом "не лікуємо, не платимо". Щодо гонорару: Якщо наша справа буде успішною і Ваша орендна плата буде знижена і заднім числом повернута за місяці, в яких Ви проживали, наш гонорар становитиме різницю між старою ціною оренди і новою (+ 21% BTW). Плата не стягується до тих пір, поки ви не отримаєте певну знижену ціну оренди. Будь-які витрати з Huurcommissee покриваються нами. Якщо оренда не буде знижена, плата не стягується.</p>
          <div class="hww-img hide-image" id="fourthImg"></div>
        </div> 

        </div>
      </div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div> 

      <!-- If you want to justify text in questions find .accordionBtn in scss file and uncomment text-align: justify -->
      <!-- FAQ SECTION -->
      <div class="faq" id="faq">
        <h2>Часті питання</h1>
        <div class="faq-container">
          <div class="accordion" id="a1">
            <button type="button" class="accordionBtn"><p>Я щойно отримав листа. Як ви дізналися, що я тут живу і яка в мене оренда?</p></button>
            <div class="accordion-content">
              <p>Орендодавець/агентство, яке здало Вам житло, розмістило оголошення на популярних веб-сайтах з продажу житла, які я часто перевіряю. Ваш будинок/квартира був позначений червоним прапорцем як такий, що має підозріло високу орендну плату. Я провів розрахунок і визначив приблизну максимальну ціну оренди, яку Ви бачите в листі. Якщо різниця між нею і поточною ціною оренди знаходиться в межах прийнятного рівня точності, то через кілька тижнів після початку дії договору я надсилаю на Вашу адресу лист. Я не знаю ні імені орендаря, ні нічого про договір, який Ви підписали. </p>
            </div>
          </div>

          <div class="accordion" id="a2">
            <button type="button" class="accordionBtn">Я отримав від Вас листа, але не думаю, що Ви відправили його не на ту адресу. Я живу в студії площею 20 м2, а не в квартирі 55 м2.</button>
            <div class="accordion-content">
              <p>Приношу свої вибачення. У багатьох оголошеннях не вказується номер будинку і іноді я помиляюся в знаходженні літери будинку в багатоквартирних комплексах. Якщо хтось нещодавно заселився у ваш будинок, то лист, ймовірно, для нього. </p>
            </div>
          </div>

          <div class="accordion" id="a3">
            <button type="button" class="accordionBtn"><p>Як дізнатися, що це не шахрайство?</p></button>
            <div class="accordion-content">
              <p>Rent Buster NL - зареєстрована компанія в Нідерландах з фіксованою адресою, веб-сайтом, голландським номером телефону. Я не прошу ніякої передоплати, беру на себе фінансовий ризик при кожній заявці на зниження орендної плати і можу підтвердити свою особу за допомогою відеодзвінка за запитом. В умовах нинішньої кризи на ринку оренди житла у великих голландських містах існують більш легкі методи обману людей: стати маклером / агентом з нерухомості - один з них. Я також міг би стати дилером NFT, але я скоріше зіграю в азартні ігри в палаючому казино.</p>
            </div>
          </div>

          <div class="accordion" id="a4">
            <button type="button" class="accordionBtn">Чи існує база даних, яка підкаже мені, яка максимальна законна орендна плата за житло?</button>
            <div class="accordion-content">
              <p>На жаль, ні, її потрібно розраховувати вручну. Вона залежить від багатьох факторів і змінюється щороку через коливання цін на житло, планування, енергетичного рейтингу тощо. Гементе в Роттердамі та Утрехті пропонують елементарний калькулятор на своїх веб-сайтах, але він розраховує лише можливий діапазон значень і лише в межах своїх міст.
                <br> Посилання:
                <a href="https://huurprijscalculator.rotterdam.nl/index.html" target="_blank" style="color: cornflowerblue;">Роттердам</a> ,
                <a href="https://www.huurteam-utrecht.nl/en/rental-price-checker/" target="_blank" style="color: cornflowerblue;">Утрехт</a></p>
            </div>
          </div>

          <div class="accordion" id="a5">
            <button type="button" class="accordionBtn">Я вважаю, що плачу занадто багато за свою кімнату/будинок/квартиру, але я місяцями шукав це місце, і я не хочу засмучувати власника і бути вигнаним за те, що створюю проблеми. Я краще доплачу, ніж втрачу це місце</button>
            <div class="accordion-content">
              <p>Це цілком зрозуміло. Знайти житло в Нідерландах досить складно, і не виключено, що проведення цієї процедури зіпсує відносини між Вами і орендодавцем. Вам вирішувати, чи варта фінансова економія від зниження орендної плати (можливо, тисячі євро) ризику того, що орендодавець не продовжить з вами договір. Шукати нового орендаря незручно, і немає ніяких гарантій, що новий орендар буде готовий платити більш високу початкову ціну. Орендодавці, які були перед комісією з орендної плати кілька разів протягом 3 років, платять вищу плату кожного разу, коли вони програють справу: факти, які я доводжу до відома орендодавців, з якими я маю справу.
                <br style="margin-bottom: 0.7rem;"> Також це стосується лише тих випадків, коли у Вас строковий договір (менше 2 років). Якщо у Вас безстроковий договір, то орендодавець не матиме права виселити Вас за оскарження орендної плати. Ви, швидше за все, зможете залишатися там стільки, скільки захочете. Якщо ж орендодавець спробує вас виселити, у вас буде цілий арсенал прав орендаря, якими ви можете скористатися, щоб запобігти виселенню. До тих пір, поки Ви тримаєте ніс чистим, у орендодавця не повинно бути причин, щоб виселити Вас, і вже точно не через те, що Ви скористалися своїми правами орендаря. 
                </p>
            </div>
          </div>

          <div class="accordion" id="a6">
            <button type="button" class="accordionBtn">Гаразд, а який ваш інтерес у всьому цьому?</button>
            <div class="accordion-content">
              <p>У мене був особистий досвід спілкування з недобросовісними орендодавцями, які завищували плату за оренду житла. Мені не подобається несправедливість, яка зараз існує на ринку житла, і я хочу з цим щось зробити. Так, я беру гонорар, але тільки в разі успіху: якщо ми програємо, фінансові витрати я беру на себе. Я хочу займатися цим на повну ставку і, на жаль, я не є найманим працівником орендної організації. Ведення бізнесу коштує грошей, і мені потрібно платити за оренду житла і харчуватися. Що стосується суми, то я беру невелику частину (1 місяць різниці між старою ціною і новою зниженою ціною, включаючи 21% BTW), а решта йде вам разом з постійно зниженою орендною платою. Аналогічні організації беруть набагато більшу частку від поселення в обмін на такий же рівень ризику. </p>
            </div>
          </div>

          <div class="accordion" id="a7">
            <button type="button" class="accordionBtn">Чому я не можу просто звернутися в іншу організацію? Навіщо ви мені взагалі потрібні?</button>
            <div class="accordion-content">
              <p>
                Дійсно, існує багато організацій, які можуть допомогти Вам у вирішенні проблем з орендодавцем. Деякі з них беруть за свої послуги високу плату. Вони також є реакційними: Вони лише реагують на запити, а не застосовують проактивний підхід, який використовує Rent Buster NL, шукаючи орендарів, які не підозрюють, що переплачують.
                <br style="margin-bottom: 0.7rem;"> Звичайно, Ви цілком здатні побудувати власну справу проти Вашого орендодавця. Ви також можете самі вирощувати собі їжу, самі стригтися, самі ремонтувати свій автомобіль. Ці речі, як і все інше, потребують часу та енергії, щоб навчитися їх реалізовувати. Вам також доведеться боротися з іноді заплутаними і гіркими відносинами з Вашим орендодавцем, який, ймовірно, знає більше, ніж Ви, і може залякувати Вас порожніми погрозами. Ви можете зробити все це самостійно, але добре мати когось поруч, хто може дати пораду і допомогти Вам пройти через це. 
                <br style="margin-bottom: 0.7rem;"> У довгостроковій перспективі зароблені гроші підуть на те, щоб дати мені можливість інформувати та запобігати обману інших щодо орендної плати, а також повернути рівень справедливості на голандський ринок житла. Частина грошей була використана для оплати листа, який ви отримали.

                </p>
            </div>
          </div>

        </div>
      </div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div>

      <!-- CONTACT US SECTION -->
      <div class="contact-us" id="contact-us">
        <div class="contact-form">
          <h2>Зв'язатися з нами</h2>
          <p>Заповніть форму і ми зв'яжемося з вами найближчим часом. Після відправлення вас перенесе на сторінку з капчею для запобігання спаму</p>

          <form action="https://formspree.io/f/xoqbjbnv" method="POST" id="form">
              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="firstName" id="firstName" placeholder="Ім'я" class="form-element" required>
              </div>
              
              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="secondName" id="secondName" placeholder="Прізвище" class="form-element" required>
              </div>

              <div class="group">
                <div class="empty-space"></div>
                <input type="email" name="email" id="email" placeholder="Електронна пошта" class="form-element" required>
              </div>

              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Номер телефону" class="form-element" required>
              </div>


              <div class="full">
                <div class="group">
                  <div class="empty-space-big"></div>
                <textarea name="message" id="message" class="form-element" placeholder="Ваше повідомлення" spellcheck="false"></textarea>
                </div>
              </div>

              <br>

              <div class="submit">
                <input type="submit" value="Надіслати">
              </div>

          </form>
        </div>

        <!-- <div class="social-media"></div> -->
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-column" id="info-footer">
            <h4>Контакти</h4>
            <ul>
              <li><p>Телефон:&#10240<span class="break"></span>+31 643599538</p></li>
              <li><p>Whatsapp:&#10240<span class="break"></span>+31 643599538</p></li>
              <li><p>Електронна пошта:&#10240<span class="break"></span>info(собачка)rentbuster(крапка)nl</p></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>Соціальні мережі</h4>
            <div class="social-media">
              <a href="https://www.facebook.com/profile.php?id=100085087598391" target="_blank"><img src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" alt="facebook-icon" class="facebook-icon"></a>
              <a href="https://twitter.com/Rent_Buster_NL" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="twitter-icon" class="twitter-icon"></a>
              <a href="https://www.instagram.com/rent_buster_nl/" target="_blank"><img src="https://icon-library.com/images/instagram-icon/instagram-icon-14.jpg" alt="instagram-icon" class="instagram-icon"></a>
            </div>
          </div>
        </div>
      </div>
      <a href="/Privacyverklaring.pdf" target="_blank" class="footer-document">Privacyverklaring - © <script type="text/javascript">document.write( new Date().getFullYear() )</script> RentBusterNL</a>
      <a href="https://lifeconsciousness.github.io/Contact_page/" target="_blank" class="credit">Made by Maksym Tovstolis</a>
    </footer>

    <script>
      //dark theme toggle
      let icon = document.getElementById("moon");
      let iconNavbar = document.getElementById("moon-navbar");

        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");   
            if(document.body.classList.contains("dark-theme")){
                icon.src = "../img/sun.png";
                iconNavbar.src = "../img/sun.png";
            }else{
                icon.src = "../img/moon.png";
                iconNavbar.src = "../img/moon.png";
            }     
        }

        iconNavbar.onclick = function(){
            document.body.classList.toggle("dark-theme");   
            if(document.body.classList.contains("dark-theme")){
                iconNavbar.src = "../img/sun.png";
                icon.src = "../img/sun.png";
            }else{
                iconNavbar.src = "../img/moon.png";
                icon.src = "../img/moon.png";
            }     
        }
    </script>

    <script src="../script.js"></script>
  </body>
</html>
