<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Description that will appear in the list of websites in search-->
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="rent, rent reduction, low rental cost, service costs, rent Netherlands, rent Nederland, rent price, "
    />
    <title>Rent Buster</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/favicon.ico">

    <style>
      .selected-lang{
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        line-height: 1.55;
        width: 55px;
        margin-bottom: 0.4rem;
      }
      
      .selected-lang::before{
          content: '';
          display: block;
          width: 32px;
          height: 22.5px;
          background-image: url(https://countryflagsapi.com/png/de);
          background-size: 85%;
          width: 2.8rem;
      }
    </style>

  </head>
  <body class="dark-thoeme">
    <header class="header" id = "header">
      <div class="navbar-wrapper">
        <!-- Logo -->
        <a href="#home"
          ><img
            src="../img/RentBuster logo without background.png"
            alt="RentBuster logo"
        /></a>

        <!-- Navbar button for mobile -->
        <button class="mobile-navbar-toggle" aria-expanded="false"></button>
        <div class="button-bg"></div>

        <!-- Navigation bar -->
        <nav>
          <ul id="navbar" class="navbar" data-visible="false">
            <li class="active"><a href="#home" class="underline-animation">Hauptseite</a></li>
            <li class="active"><a href="#about-us" class="underline-animation">Über uns</a></li>
            <li class="active"><a href="#how-we-work" class="underline-animation">Wie wir arbeiten</a></li>
            <li class="active"><a href="#faq" class="underline-animation">FAQ</a></li>
            <li class="active"><a href="#contact-us" class="underline-animation">Kontakt</a></li>
            <div id="theme-toggle-navbar">
              <img src="../img/moon.png" alt="moon" class="moon" id="moon-navbar">
            </div>

          </ul>
        </nav>
      </div>

      <div class="lang-menu">
        <!-- Language button-flag icon -->
        <div class="selected-lang"></div>
        <!-- List of languages -->
        <ul id="languages">
          <li><a href="./translatedPages/indexNL.html" id="nl">Dutch</a></li>
          <li><a href="../index.html" id="en">English</a></li>
          <li><a href="../translatedPages/indexGE.html" id="ge">German</a></li>
          <li><a href="../translatedPages/indexFR.html" id="fr">French</a></li>
          <li>
            <a href="../translatedPages/indexUA.html" id="ua">Ukrainian</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Cursor trail -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="goo"
      version="1.1"
      width="100%"
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur
            in="SourceGraphic"
            stdDeviation="6"
            result="blur"
          ></feGaussianBlur>
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
            result="goo"
          ></feColorMatrix>
          <feComposite
            in="SourceGraphic"
            in2="goo"
            operator="atop"
          ></feComposite>
        </filter>
      </defs>
    </svg>

    <div id="cursor"></div>

    <main id="body">
      <div class="curve"></div>
      <div class="theme-toggle" id="theme-toggle">
        <img src="../img/moon.png" alt="moon" class="moon" id="moon">
      </div>

      <!-- HOME SECTION -->
      <div class="home-wrapper">
      <div id="home" class="home anim-container">
        <div class="text-container-home">
          <h1 class="animated fadeIn1">Wenn Ihre Miete hoch ist</h1>
          <h1 class="animated fadeIn2">In Ihrem Viertel</h1>
          <h1 class="animated fadeIn3">Wen werden Sie anrufen?</h1>
          <img class="animated fadeInLeft" src="../img/RentBuster logo without background.png" alt="rentbuster logo">
          <!-- <h2>RENT BUSTER!</h2> -->
          <!-- <img class="animated fadeInLeft" src="/img/RentBuster logo without background.png" alt="rentbuster logo"> -->
        </div>
        
        <div class="video-wrapper">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/QpymO9SQIQo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        
      </div>
      </div>

      <!-- ABOUT US SECTION -->
      <div class="about-us-container" id="about-us">
        <h1>Über uns</h1>
      <div class="about-us">
        <div class="text-wrapper" id="text-wrapper">
          <p style="margin-bottom: 10px; margin-top: 7px;">
            Rent Buster NL wurde im Jahr 2022 gegründet, um das Problem der
            Vermietern, die von ihren Mietern zu viel verlangen. Ziel der Organisation ist die Suche nach
            und neue Mieter, die in neue Wohnungen/Studios/Zimmer in den Niederlanden
            den Niederlanden bezogen haben, darauf aufmerksam zu machen, dass sie möglicherweise zu viel Miete zahlen.
          </p>
          <p style="margin: 0;">
            Während in den Großstädten ein massiver Wohnungsmangel herrschen mag, unterliegt ein großer Teil des
            unterliegt ein großer Teil des Mietmarktes einer strengen Preiskontrolle, um
            um sicherzustellen, dass die Grundversorgung mit Wohnraum erschwinglich ist. Vermieter und Immobilienmakler
                ignorieren diese Preiskontrollen regelmäßig und treiben die Wohnungspreise in die Höhe
            um einen höheren Gewinn zu erzielen, manchmal bis zu 200 %. Sie
            verlassen sich darauf, dass die meisten Mieter das Gesetz nicht kennen oder Angst haben, ihre
            Wohnung zu verlieren, um damit durchzukommen.
          </p>
          <p style="margin-top: 10px; margin-bottom: 0;">
            Rent Buster NL will diesen Mietern helfen
            Mieterinnen und Mietern zu helfen, aus dieser Überteuerung herauszukommen. Wenn Sie ein
            Brief von uns erhalten haben, dann zahlen Sie höchstwahrscheinlich zu viel. Lesen Sie unsere
            FAQ für weitere Informationen oder kontaktieren Sie uns für eine kostenlose Beratung.
          </p>
        </div>

        <!-- This is the image slider. To add a new picture you neen to
        copy li with class slide and change the path to the picture
        also you need to create another button (carousel indicator) -->
        <div class="carousel">
          <button class="carouselBtn carouselBtn-left">
            <img src="../img/left-arrow-next.svg" alt="left-arrow-next" />
          </button>

          <div class="carousel-track-container">
            <ul class="carousel-track">
              <li class="slide current-slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1459679749680-18eb1eb37418?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt=""
                />
              </li>
              <li class="slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1583295125721-766a0088cd3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"
                  alt=""
                />
              </li>
              <li class="slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1517736996303-4eec4a66bb17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt=""
                />
              </li>
              
            </ul>
          </div>

          <button class="carouselBtn carouselBtn-right">
            <img src="../img/right-arrow-next.svg" alt="right-arrow-next" />
          </button>

          <div class="carousel-nav">
            <button class="carousel-indicator current-slide"></button>
            <button class="carousel-indicator"></button>
            <button class="carousel-indicator"></button>
          </div>
        </div>
      </div>
      </div>

      <div class="about-us-2"></div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div>

      <!-- HOW WE WORK SECTION -->
      <div class="how-we-work" id="how-we-work">
        <div class="hww-container ">
          <h1>Wie wir arbeiten</h1>

        <div class="picture-and-text">
          <div class="hww-img" id="firstImg"></div>
          <p class="hww-text " id="firstText">Wenn Sie das Schreiben erhalten haben und sich für eine Mietminderung entscheiden, wird Rent Buster NL Ihren Fall dem Vermieter vortragen und in Ihrem Namen für eine Mietminderung eintreten. Dies ist ein obligatorischer Schritt, der den Vermieter darauf aufmerksam macht, dass einer seiner Mieter sich des strittigen Mietpreises bewusst ist. </p>
        </div>

        <div class="picture-and-text">
          <!-- <img src="/img/left-arrow-next.svg" class="hidden-image1" alt=""> -->
          <div class="hidden-image1 hww-img"></div>
          <p class="hww-text" id="secondText">Es gibt eine vorgeschriebene Wartezeit, bevor ein Fall vor das Huurcommissee gebracht werden kann, und in der Zwischenzeit müssen Sie Ihre Miete bezahlen. Rent Buster NL wird in der Zwischenzeit eine genauere Bewertung der Miete vornehmen, wenn dies erforderlich ist, weil die Spanne zwischen dem Mietpreis und der Mietobergrenze gering ist. </p>
          <div class="hww-img hide-image" id="secondImg"></div>
        </div>

        <div class="picture-and-text">
          <div class="hww-img " id="thirdImg"></div>
          <p class="hww-text " id="thirdText">Rent Buster NL kümmert sich auch um alle E-Mails, den Papierkram und die Vertretung, die der Huurcommissee benötigt, und fungiert als Vermittler zwischen Ihnen und Ihrem Vermieter, um Sie vor bissiger Kommunikation/Räumungsdrohungen etc. zu schützen. Wir verhandeln auch in Ihrem Namen, um sicherzustellen, dass die Laufzeit Ihres Mietvertrags durch Ihren Fall nicht beeinträchtigt wird.</p>
        </div>

        <div class="picture-and-text">
          <div class="hidden-image2 hww-img"></div>
          <p class="hww-text " id="fourthText">Wir arbeiten nach dem Prinzip "no cure, no pay". Zu den Gebühren: Sollte unser Fall erfolgreich sein und Ihre Miete reduziert und rückwirkend für die Monate, in denen Sie geblieben sind, nachgezahlt werden, beläuft sich unser Honorar auf die Differenz zwischen dem alten und dem neuen Mietpreis (+ 21% übrigens). Solange Sie keine endgültige Mietminderung erhalten, wird keine Gebühr erhoben. Alle Kosten mit dem Huurcommissee werden von uns übernommen. Wenn der Mietpreis nicht reduziert wird, wird keine Gebühr erhoben.</p>
          <div class="hww-img hide-image" id="fourthImg"></div>
        </div> 

        </div>
      </div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div> 

      <!-- If you want to justify text in questions find .accordionBtn in scss file and uncomment text-align: justify -->
      <!-- FAQ SECTION -->
      <div class="faq" id="faq">
        <h2>FAQ</h1>
        <div class="faq-container">
          <div class="accordion" id="a1">
            <button type="button" class="accordionBtn"><p>Ich habe gerade einen Brief bekommen. Woher wussten Sie, dass ich hier wohne und wie hoch meine Miete ist? </p></button>
            <div class="accordion-content">
              <p>Der Vermieter/die Agentur, der/die die Wohnung an Sie vermietet hat, hat Anzeigen auf beliebten Wohnungs-Websites veröffentlicht, die ich regelmäßig überprüfe. Ihr Haus/Ihre Wohnung wurde als verdächtig hoch eingestuft. Ich habe eine Berechnung durchgeführt und einen ungefähren Höchstmietpreis ermittelt, den Sie in dem Schreiben sehen. Wenn die Differenz zwischen diesem und dem aktuellen Mietpreis innerhalb eines akzeptablen Genauigkeitsgrades liegt, schicke ich einige Wochen nach Vertragsbeginn einen Brief an Ihre Adresse. Ich kenne weder den Namen des Mieters noch irgendetwas über den von Ihnen unterzeichneten Vertrag. </p>
            </div>
          </div>

          <div class="accordion" id="a2">
            <button type="button" class="accordionBtn">Ich habe gerade einen Brief von Ihnen erhalten, aber ich glaube nicht, dass Sie ihn an die falsche Adresse geschickt haben. Ich wohne in einem 20 m2 großen Studio, nicht in einer 55 m2 großen Wohnung.</button>
            <div class="accordion-content">
              <p>Ich bitte um Entschuldigung. In vielen Anzeigen wird die Hausnummer nicht angegeben, und manchmal mache ich Fehler bei der Suche nach dem Hausbrief in Komplexen mit mehreren Zimmern. Wenn jemand kürzlich in Ihr Gebäude eingezogen ist, ist der Brief wahrscheinlich für ihn bestimmt. </p>
            </div>
          </div>

          <div class="accordion" id="a3">
            <button type="button" class="accordionBtn"><p>Woher weiß ich, dass es sich nicht um einen Betrug handelt?</p></button>
            <div class="accordion-content">
              <p>Rent Buster NL ist ein eingetragenes Unternehmen in den Niederlanden mit fester Adresse, Website und niederländischer Telefonnummer. Ich verlange keine Vorabzahlung, übernehme das finanzielle Risiko bei jedem Antrag auf Mietminderung und kann meine Identität auf Anfrage per Videotelefonat verifizieren. Angesichts der derzeitigen Mietkrise in den niederländischen Großstädten gibt es einfachere Methoden, Menschen zu betrügen: Makelaar/Immobilienmakler zu werden ist eine davon. Ich könnte auch ein NFT-Händler werden, aber ich würde lieber in einem brennenden Kasino spielen.</p>
            </div>
          </div>

          <div class="accordion" id="a4">
            <button type="button" class="accordionBtn">Gibt es eine Datenbank, aus der ich ersehen kann, wie hoch die gesetzliche Höchstmiete für eine Wohnung ist?</button>
            <div class="accordion-content">
              <p>Leider nein, sie muss von Hand berechnet werden. Er hängt von vielen Faktoren ab und ändert sich jedes Jahr aufgrund von Schwankungen bei den Hauspreisen, dem Grundriss, der Energiebewertung usw. Die Gemeinden in Rotterdam und Utrecht bieten auf ihren Websites einen rudimentären Rechner an, der jedoch nur eine mögliche Bandbreite von Werten und nur innerhalb der jeweiligen Stadt berechnet.
                <br> Bereitgestellte Links:
                <a href="https://huurprijscalculator.rotterdam.nl/index.html" target="_blank" style="color: cornflowerblue;">Rotterdam</a> ,
                <a href="https://www.huurteam-utrecht.nl/en/rental-price-checker/" target="_blank" style="color: cornflowerblue;">Utrecht</a></p>
            </div>
          </div>

          <div class="accordion" id="a5">
            <button type="button" class="accordionBtn">Ich glaube, ich zahle zu viel für mein Zimmer/Haus/Wohnung, aber es hat mich Monate gekostet, diese Wohnung zu finden, und ich will den Vermieter nicht verärgern und rausgeschmissen werden, weil ich Ärger mache. Ich würde lieber mehr zahlen, als diese Wohnung zu verlieren.</button>
            <div class="accordion-content">
              <p>Das ist verständlich. Es ist schwierig, in den Niederlanden eine Wohnung zu finden, und es ist möglich, dass dieses Verfahren die Beziehung zwischen Ihnen und dem Vermieter belastet. Es liegt an Ihnen zu entscheiden, ob die finanziellen Einsparungen durch eine geringere Miete (vielleicht Tausende von Euro) das Risiko wert sind, dass der Vermieter Ihren Vertrag nicht verlängert. Die Suche nach einem neuen Mieter ist mit Unannehmlichkeiten verbunden, und es gibt keine Garantie dafür, dass der neue Mieter bereit ist, den höheren ursprünglichen Preis zu zahlen. Vermieter, die innerhalb von drei Jahren mehrfach vor der Mietkommission gestanden haben, zahlen jedes Mal eine höhere Gebühr, wenn sie den Fall verlieren: ein Umstand, den ich den Vermietern, mit denen ich zu tun habe, deutlich mache.
                <br style="margin-bottom: 0.7rem;">Das gilt auch nur, wenn Sie einen befristeten Vertrag haben (weniger als 2 Jahre). Wenn Sie einen unbefristeten Vertrag haben, kann der Vermieter Sie nicht rausschmeißen, wenn Sie den Mietpreis anfechten. Sie können wahrscheinlich so lange dort bleiben, wie Sie wollen. Sollte der Vermieter versuchen, Sie zu vertreiben, können Sie sich auf ein ganzes Arsenal von Mieterrechten berufen, um Ihre Vertreibung zu verhindern. Solange Sie sich anständig benehmen, sollte es keinen Grund geben, warum Ihr Vermieter Sie zwangsräumen kann, und ganz sicher nicht, weil Sie Ihre Rechte als Mieter wahrgenommen haben. 
                </p>
            </div>
          </div>

          <div class="accordion" id="a6">
            <button type="button" class="accordionBtn">Was ist also Ihr Ziel bei all dem?</button>
            <div class="accordion-content">
              <p>Ich habe persönliche Erfahrungen mit schlechten Vermietern gemacht, die den Mietern zu viel Geld abverlangen. Mir gefällt die Ungerechtigkeit auf dem Wohnungsmarkt nicht, und ich möchte etwas dagegen tun. Ich verlange zwar ein Honorar, aber nur, wenn wir erfolgreich sind: Wenn wir verlieren, übernehme ich die finanziellen Kosten. Ich möchte das hauptberuflich machen, und leider bin ich kein Angestellter einer Vermietungsorganisation. Der Betrieb eines Unternehmens kostet Geld, und ich muss meine eigene Miete und mein Essen bezahlen. Was den Betrag betrifft, so nehme ich einen kleinen Teil (1 Monat Differenz zwischen dem alten Preis und dem neuen reduzierten Preis einschließlich 21 % BTW) und der Rest geht an Sie zusammen mit einer dauerhaft reduzierten Miete. Ähnliche Organisationen nehmen bei gleichem Risiko einen viel größeren Anteil der Abfindung. </p>
            </div>
          </div>

          <div class="accordion" id="a7">
            <button type="button" class="accordionBtn">Warum gehe ich nicht einfach zu einer Mietorganisation? Warum brauche ich Sie überhaupt?</button>
            <div class="accordion-content">
              <p>
                Es gibt in der Tat viele Organisationen, die Ihnen im Umgang mit Ihrem Vermieter helfen können. Einige von ihnen verlangen einen höheren Preis für ihre Dienste. Außerdem sind sie reaktionär: Sie reagieren nur auf Anfragen, anstatt wie Rent Buster NL proaktiv nach Mietern zu suchen, die nicht ahnen, dass sie zu viel zahlen.
                <br style="margin-bottom: 0.7rem;"> Natürlich sind Sie durchaus in der Lage, Ihren eigenen Prozess gegen Ihren Vermieter zu führen. Sie können auch Ihr eigenes Essen anbauen, Ihr Haar selbst schneiden, Ihr Auto selbst reparieren. Diese Dinge erfordern, wie alles andere auch, Zeit und Energie, um zu lernen, wie sie umgesetzt werden können. Sie werden auch mit den manchmal chaotischen und bitteren Interaktionen mit Ihrem Vermieter zurechtkommen müssen, der wahrscheinlich mehr weiß als Sie und Sie mit leeren Drohungen einschüchtern kann. Sie können das alles selbst in die Hand nehmen, aber es ist gut, jemanden im Rücken zu haben, der Ihnen mit Rat und Tat zur Seite steht. 
                <br style="margin-bottom: 0.7rem;">  Langfristig wird das verdiente Geld dazu dienen, mich zu informieren und zu verhindern, dass andere um ihre Miete betrogen werden, und den niederländischen Wohnungsmarkt wieder fairer zu gestalten. Ein Teil des Geldes wurde verwendet, um den Brief zu bezahlen, den Sie erhalten haben.

                </p>
            </div>
          </div>

        </div>
      </div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div>

      <!-- CONTACT US SECTION -->
      <div class="contact-us" id="contact-us">
        <div class="contact-form">
          <h2>Kontakt</h2>
          <p>Füllen Sie das Formular aus und wir werden Sie bald kontaktieren. Nach dem Absenden werden Sie auf eine Seite mit einem Captcha umgeleitet, um Spam zu verhindern</p>

          <form action="https://formspree.io/f/xoqbjbnv" method="POST" id="form">
              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="firstName" id="firstName" placeholder="Vornamen" class="form-element" required>
              </div>
              
              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="secondName" id="secondName" placeholder="Zweiter Name" class="form-element" required>
              </div>

              <div class="group">
                <div class="empty-space"></div>
                <input type="email" name="email" id="email" placeholder="Email" class="form-element" required>
              </div>

              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Telefon-Nummer" class="form-element" required>
              </div>


              <div class="full">
                <div class="group">
                  <div class="empty-space-big"></div>
                <textarea name="message" id="message" class="form-element" placeholder="Ihre Nachricht" spellcheck="false"></textarea>
                </div>
              </div>

              <br>

              <div class="submit">
                <input type="submit" value="Einreichen">
              </div>

          </form>
        </div>

        <!-- <div class="social-media"></div> -->
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-column" id="info-footer">
            <h4>Ansprechpartner</h4>
            <ul>
              <li><p>Kontakt Telefon:&#10240<span class="break"></span>+31 643599538</p></li>
              <li><p>Whatsapp:&#10240<span class="break"></span>+31 643599538</p></li>
              <li><p>Email:&#10240<span class="break"></span>info(at)rentbuster(dot)nl</p></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>Soziale Medien</h4>
            <div class="social-media">
              <a href="https://www.facebook.com/profile.php?id=100085087598391" target="_blank"><img src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" alt="facebook-icon" class="facebook-icon"></a>
              <a href="https://twitter.com/Rent_Buster_NL" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="twitter-icon" class="twitter-icon"></a>
              <a href="https://www.instagram.com/rent_buster_nl/" target="_blank"><img src="https://icon-library.com/images/instagram-icon/instagram-icon-14.jpg" alt="instagram-icon" class="instagram-icon"></a>
            </div>
          </div>
        </div>
      </div>
      <a href="/Privacyverklaring.pdf" target="_blank" class="footer-document">Privacyverklaring - © <script type="text/javascript">document.write( new Date().getFullYear() )</script> RentBusterNL</a>
      <a href="https://lifeconsciousness.github.io/Contact_page/" target="_blank" class="credit">Made by Maksym Tovstolis</a>
    </footer>

    <script>
      //dark theme toggle
      let icon = document.getElementById("moon");
      let iconNavbar = document.getElementById("moon-navbar");

        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");   
            if(document.body.classList.contains("dark-theme")){
                icon.src = "../img/sun.png";
                iconNavbar.src = "../img/sun.png";
            }else{
                icon.src = "../img/moon.png";
                iconNavbar.src = "../img/moon.png";
            }     
        }

        iconNavbar.onclick = function(){
            document.body.classList.toggle("dark-theme");   
            if(document.body.classList.contains("dark-theme")){
                iconNavbar.src = "../img/sun.png";
                icon.src = "../img/sun.png";
            }else{
                iconNavbar.src = "../img/moon.png";
                icon.src = "../img/moon.png";
            }     
        }
    </script>

    <script src="../script.js"></script>
  </body>
</html>
