<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Description that will appear in the list of websites in search-->
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="rent, rent reduction, low rental cost, service costs, rent Netherlands, rent Nederland, rent price, "
    />
    <title>Rent Buster</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/favicon.ico">

    <style>
      .selected-lang{
        cursor: pointer;
        font-family: 'Inter', sans-serif;
        display: flex;
        justify-content: space-between;
        font-size: 0.9rem;
        line-height: 1.55;
        width: 55px;
        margin-bottom: 0.4rem;
      }
      
      .selected-lang::before{
          content: '';
          display: block;
          width: 32px;
          height: 22.5px;
          background-image: url(https://countryflagsapi.com/png/fr);
          background-size: 100%;
          width: 2.8rem;
      }
    </style>

  </head>
  <body class="dark-thoeme">
    <header class="header" id = "header">
      <div class="navbar-wrapper">
        <!-- Logo -->
        <a href="#home"
          ><img
            src="../img/RentBuster logo without background.png"
            alt="RentBuster logo"
        /></a>

        <!-- Navbar button for mobile -->
        <button class="mobile-navbar-toggle" aria-expanded="false"></button>
        <div class="button-bg"></div>

        <!-- Navigation bar -->
        <nav>
          <ul id="navbar" class="navbar" data-visible="false">
            <li class="active"><a href="#home" class="underline-animation">Accueil</a></li>
            <li class="active"><a href="#about-us" class="underline-animation" >A propos de nous</a></li>
            <li class="active"><a href="#how-we-work" class="underline-animation">Comment nous travaillons</a></li>
            <li class="active"><a href="#faq" class="underline-animation">FAQ</a></li>
            <li class="active"><a href="#contact-us" class="underline-animation">Nous contacter</a></li>
            <div id="theme-toggle-navbar">
              <img src="../img/moon.png" alt="moon" class="moon" id="moon-navbar">
            </div>

          </ul>
        </nav>
      </div>

      <div class="lang-menu">
        <!-- Language button-flag icon -->
        <div class="selected-lang"></div>
        <!-- List of languages -->
        <ul id="languages">
          <li><a href="../translatedPages/indexNL.html" id="nl">Dutch</a></li>
          <li><a href="../index.html" id="en">English</a></li>
          <li><a href="../translatedPages/indexGE.html" id="ge">German</a></li>
          <li><a href="../translatedPages/indexFR.html" id="fr">French</a></li>
          <li>
            <a href="../translatedPages/indexUA.html" id="ua">Ukrainian</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Cursor trail -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="goo"
      version="1.1"
      width="100%"
    >
      <defs>
        <filter id="goo">
          <feGaussianBlur
            in="SourceGraphic"
            stdDeviation="6"
            result="blur"
          ></feGaussianBlur>
          <feColorMatrix
            in="blur"
            mode="matrix"
            values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 35 -15"
            result="goo"
          ></feColorMatrix>
          <feComposite
            in="SourceGraphic"
            in2="goo"
            operator="atop"
          ></feComposite>
        </filter>
      </defs>
    </svg>

    <div id="cursor"></div>

    <main id="body">
      <div class="curve"></div>
      <div class="theme-toggle" id="theme-toggle">
        <img src="../img/moon.png" alt="moon" class="moon" id="moon">
      </div>

      <!-- HOME SECTION -->
      <div class="home-wrapper">
      <div id="home" class="home anim-container">
        <div class="text-container-home">
          <h1 class="animated fadeIn1">Si votre loyer est élevé</h1>
          <h1 class="animated fadeIn2">Dans votre quartier</h1>
          <h1 class="animated fadeIn3">Qui vas-tu appeler ?</h1>
          <img class="animated fadeInLeft" src="../img/RentBuster logo without background.png" alt="rentbuster logo">
          <!-- <h2>RENT BUSTER!</h2> -->
          <!-- <img class="animated fadeInLeft" src="/img/RentBuster logo without background.png" alt="rentbuster logo"> -->
        </div>
        
        <div class="video-wrapper">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/QpymO9SQIQo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        
      </div>
      </div>

      <!-- ABOUT US SECTION -->
      <div class="about-us-container" id="about-us">
        <h1 style="text-align: center;">A propos de nous</h1>
      <div class="about-us">
        <div class="text-wrapper" id="text-wrapper">
          <p style="margin-bottom: 10px; margin-top: 7px;">
            Rent Buster NL a été fondé en 2022 pour faire face au problème des
            propriétaires qui surfacturent leurs locataires. L'organisation vise à rechercher
            et à alerter les nouveaux locataires qui ont emménagé dans de nouveaux appartements / studios / chambres aux
            Pays-Bas qu'ils peuvent payer trop cher leur loyer. 
          </p>
          <p style="margin: 0;">
            Bien qu'il puisse y avoir une pénurie massive de logements dans les grandes villes, une grande partie du marché locatif est soumise à des contrôles stricts des prix afin d'éviter les pertes de revenus.
            une grande partie du marché locatif est soumise à des contrôles stricts des prix afin de
            pour garantir que les logements de base sont abordables. Les propriétaires et les agents immobiliers
            ignorent régulièrement ces contrôles de prix et gonflent grossièrement le prix des
            des logements pour réaliser des bénéfices plus élevés, parfois jusqu'à 200 %. Ils
            Ils s'appuient sur l'ignorance de la loi par la plupart des locataires ou sur la peur de perdre leur logement pour s'en tirer.
            leur logement pour s'en tirer.
          </p>
          <p style="margin-top: 10px; margin-bottom: 0;">
            Rent Buster NL a pour but d'aider ces
            locataires à se sortir de cette surtarification. Si vous avez reçu une
            lettre de notre part, il est fort probable que vous payez trop cher. Consultez notre
            FAQ pour plus d'informations ou contactez-nous pour une consultation gratuite.
          </p>
        </div>

        <!-- This is the image slider. To add a new picture you neen to
        copy li with class slide and change the path to the picture
        also you need to create another button (carousel indicator) -->
        <div class="carousel">
          <button class="carouselBtn carouselBtn-left">
            <img src="../img/left-arrow-next.svg" alt="left-arrow-next" />
          </button>

          <div class="carousel-track-container">
            <ul class="carousel-track">
              <li class="slide current-slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1459679749680-18eb1eb37418?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                  alt=""
                />
              </li>
              <li class="slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1583295125721-766a0088cd3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"
                  alt=""
                />
              </li>
              <li class="slide">
                <img
                  class="carousel-image"
                  src="https://images.unsplash.com/photo-1517736996303-4eec4a66bb17?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                  alt=""
                />
              </li>
              
            </ul>
          </div>

          <button class="carouselBtn carouselBtn-right">
            <img src="../img/right-arrow-next.svg" alt="right-arrow-next" />
          </button>

          <div class="carousel-nav">
            <button class="carousel-indicator current-slide"></button>
            <button class="carousel-indicator"></button>
            <button class="carousel-indicator"></button>
          </div>
        </div>
      </div>
      </div>

      <div class="about-us-2"></div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div>

      <!-- HOW WE WORK SECTION -->
      <div class="how-we-work" id="how-we-work">
        <div class="hww-container ">
          <h1 class="french-hww" id="french-hww">Comment nous travaillons</h1>

        <div class="picture-and-text">
          <div class="hww-img" id="firstImg"></div>
          <p class="hww-text " id="firstText">Si vous avez reçu la lettre et si vous décidez de procéder à une réduction de votre loyer, Rent Buster NL présentera votre cas au propriétaire et fera pression en votre nom pour obtenir une réduction de loyer. Cette étape est obligatoire et permet d'alerter le propriétaire que l'un de ses locataires est au courant du prix du loyer contesté. </p>
        </div>

        <div class="picture-and-text">
          <!-- <img src="/img/left-arrow-next.svg" class="hidden-image1" alt=""> -->
          <div class="hidden-image1 hww-img"></div>
          <p class="hww-text" id="secondText">Il y a une période d'attente requise avant qu'une affaire puisse être portée devant le Huurcommissee et entre-temps, vous devez payer votre loyer. Rent Buster NL effectuera entre-temps une évaluation plus précise du loyer si cela s'avère nécessaire dans le cas où la marge entre le prix du loyer et le plafond du loyer est étroite. </p>
          <div class="hww-img hide-image" id="secondImg"></div>
        </div>

        <div class="picture-and-text">
          <div class="hww-img " id="thirdImg"></div>
          <p class="hww-text " id="thirdText">Rent Buster NL s'occupe également de tous les courriels, de la paperasserie et de la représentation que l'Huurcommissee exige et servira d'intermédiaire entre vous et votre propriétaire pour vous protéger de toute communication acrimonieuse/menace d'expulsion/etc. Nous négocions également en votre nom afin de garantir que la durée de votre bail ne soit pas affectée par votre affaire.</p>
        </div>

        <div class="picture-and-text">
          <div class="hidden-image2 hww-img"></div>
          <p class="hww-text " id="fourthText">Nous fonctionnons sur la base du principe "no cure, no pay". En ce qui concerne les honoraires : Si nous obtenons gain de cause et que votre loyer est réduit et rétrocédé pour les mois de votre séjour, nos honoraires seront la différence entre l'ancien et le nouveau loyer (+ 21% BTW). Aucun frais ne sera perçu tant que vous n'aurez pas reçu un prix de location réduit définitif. Nous prenons en charge les frais éventuels avec le Huurcommissee. Si le loyer n'est pas réduit, aucun frais ne sera perçu.</p>
          <div class="hww-img hide-image" id="fourthImg"></div>
        </div> 

        </div>
      </div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div> 

      <!-- If you want to justify text in questions find .accordionBtn in scss file and uncomment text-align: justify -->
      <!-- FAQ SECTION -->
      <div class="faq" id="faq">
        <h2>FAQ</h1>
        <div class="faq-container">
          <div class="accordion" id="a1">
            <button type="button" class="accordionBtn"><p>Je viens de recevoir une lettre. Comment avez-vous su que je vivais ici et quel était le montant de mon loyer ? </p></button>
            <div class="accordion-content">
              <p>Le propriétaire/l'agence qui vous a loué le logement a publié des annonces sur des sites Web populaires consacrés au logement, que je consulte fréquemment. Votre maison/appartement a été signalé comme ayant un loyer suspicieusement élevé. J'ai effectué un calcul et déterminé un prix de loyer maximum approximatif que vous voyez dans la lettre. Si la différence entre ce prix et le prix actuel du loyer se situe dans un niveau de précision acceptable, j'envoie une lettre à votre adresse quelques semaines après le début du contrat. Je ne connais pas le nom du locataire ni rien du contrat que vous avez signé. </p>
            </div>
          </div>

          <div class="accordion" id="a2">
            <button type="button" class="accordionBtn">Je viens de recevoir une lettre de votre part mais je ne pense pas que vous l'ayez envoyée à la mauvaise adresse. Je vis dans un studio de 20 m2, pas dans un appartement de 55 m2.</button>
            <div class="accordion-content">
              <p> Je m'excuse. De nombreuses annonces ne donnent pas le numéro de la maison et il m'arrive de me tromper en trouvant la lettre de la maison dans les complexes à plusieurs pièces. Si quelqu'un a récemment emménagé dans votre immeuble, la lettre lui est probablement destinée.</p>
            </div>
          </div>

          <div class="accordion" id="a3">
            <button type="button" class="accordionBtn"><p>Comment puis-je savoir si ce n'est pas une arnaque ?</p></button>
            <div class="accordion-content">
              <p>Rent Buster NL est une société enregistrée aux Pays-Bas avec une adresse fixe, un site Web et un numéro de téléphone néerlandais. Je ne demande aucun frais initial, j'assume le risque financier pour chaque demande de réduction de loyer et je peux vérifier mon identité par vidéoconférence sur demande. Avec la crise actuelle des loyers dans les grandes villes néerlandaises, il existe des méthodes plus faciles pour escroquer les gens : devenir un makelaar/agent immobilier est l'une d'entre elles. Je pourrais aussi devenir croupier NFT mais je préfère jouer dans un casino en feu.</p>
            </div>
          </div>

          <div class="accordion" id="a4">
            <button type="button" class="accordionBtn">Existe-t-il une base de données qui me dise quel est le loyer maximum légal pour un lieu ?</button>
            <div class="accordion-content">
              <p>Malheureusement non, il doit être calculé à la main. Il varie en fonction de nombreux facteurs et change chaque année en raison des fluctuations des prix des maisons, de la disposition, du classement énergétique, etc. Les gemeente de Rotterdam et d'Utrecht proposent un calculateur rudimentaire sur leurs sites Web, mais ils ne calculent qu'une fourchette de valeurs possibles et uniquement dans leurs villes respectives.
                <br> Liens fournis:
                <a href="https://huurprijscalculator.rotterdam.nl/index.html" target="_blank" style="color: cornflowerblue;">Rotterdam</a> ,
                <a href="https://www.huurteam-utrecht.nl/en/rental-price-checker/" target="_blank" style="color: cornflowerblue;">Utrecht</a></p>
            </div>
          </div>

          <div class="accordion" id="a5">
            <button type="button" class="accordionBtn">Je pense que je paie trop cher pour ma chambre/maison/appartement, mais il m'a fallu des mois pour trouver cet endroit et je ne veux pas contrarier le propriétaire et être mis à la porte pour avoir causé des problèmes. Je préfère payer un supplément plutôt que de perdre cet endroit.</button>
            <div class="accordion-content">
              <p>C'est compréhensible. Il est difficile de trouver des logements à louer aux Pays-Bas et il est possible qu'entreprendre cette procédure envenime la relation entre vous et le propriétaire. C'est à vous de décider si les économies financières d'un loyer réduit (peut-être des milliers d'euros) valent le risque que le propriétaire ne renouvelle pas votre contrat. Trouver un nouveau locataire n'est pas facile et il n'y a aucune garantie que le nouveau locataire sera prêt à payer le prix initial plus élevé. Les propriétaires qui se sont présentés plusieurs fois devant la commission des loyers en l'espace de trois ans paient des frais plus élevés chaque fois qu'ils perdent leur procès : c'est un fait que j'explique clairement aux propriétaires avec lesquels je traite.
                <br style="margin-bottom: 0.7rem;"> Ce n'est également le cas que si vous avez un contrat à durée déterminée (moins de 2 ans). Si vous avez un contrat à durée indéterminée, le propriétaire ne pourra pas vous expulser pour avoir contesté le prix du loyer. Vous pourrez probablement y rester aussi longtemps que vous le souhaitez. Si le propriétaire tente de vous expulser, vous disposerez d'un arsenal de droits du locataire sur lequel vous pourrez vous appuyer pour empêcher votre expulsion. Tant que vous gardez le nez propre, il ne devrait y avoir aucune raison pour que votre propriétaire puisse vous expulser et certainement pas parce que vous avez exercé vos droits en tant que locataire. 
                </p>
            </div>
          </div>

          <div class="accordion" id="a6">
            <button type="button" class="accordionBtn">Ok, alors quelle est votre fin dans tout ça ?</button>
            <div class="accordion-content">
              <p>J'ai fait l'expérience personnelle de traiter avec de mauvais propriétaires qui surfacturent les locataires. Je n'aime pas l'injustice du marché du logement actuel et je veux y remédier. Certes, je demande des honoraires, mais seulement si nous réussissons : si nous perdons, j'assume les coûts financiers. Je veux faire cela à plein temps et malheureusement, je ne suis pas salariée d'un organisme de location. L'exploitation d'une entreprise coûte de l'argent et je dois payer mon propre loyer et manger. En ce qui concerne le montant, je prends une petite partie (1 mois de différence entre l'ancien prix et le nouveau prix réduit, y compris 21 % de TVA) et le reste vous revient avec une réduction permanente du loyer. Les organisations similaires prennent une part beaucoup plus importante du règlement en échange du même niveau de risque.</p>
            </div>
          </div>

          <div class="accordion" id="a7">
            <button type="button" class="accordionBtn">Pourquoi je ne vais pas simplement vers une organisation de location ? Pourquoi ai-je besoin de vous ?</button>
            <div class="accordion-content">
              <p>
                Il existe en effet de nombreuses organisations qui peuvent vous aider à traiter avec votre propriétaire. Certaines d'entre elles demandent un tarif plus élevé pour leurs services. Elles sont également réactionnaires : Ils ne répondent qu'aux demandes, au lieu de l'approche proactive adoptée par Rent Buster NL, qui consiste à rechercher des locataires qui ne soupçonnent pas qu'ils paient trop.
                <br style="margin-bottom: 0.7rem;"> Bien sûr, vous êtes parfaitement capable de monter votre propre dossier contre votre propriétaire. Vous pouvez également faire pousser votre propre nourriture, vous couper les cheveux, réparer votre voiture. Ces choses, comme tout le reste, demandent du temps et de l'énergie pour apprendre à les mettre en œuvre. Vous devrez également faire face aux interactions parfois désordonnées et amères avec votre propriétaire qui en sait probablement plus que vous et peut vous intimider avec des menaces vides de sens. Vous pouvez faire tout cela vous-même, mais il est bon d'avoir quelqu'un à vos côtés qui puisse vous conseiller et vous aider à traverser cette épreuve. 
                <br style="margin-bottom: 0.7rem;"> À long terme, l'argent gagné me permettra d'informer et d'empêcher d'autres personnes de se faire escroquer sur leur loyer et de rétablir un certain niveau d'équité sur le marché néerlandais du logement. Une partie de l'argent a été utilisée pour payer la lettre que vous avez reçue.

                </p>
            </div>
          </div>

        </div>
      </div>

      <div class="line-animation-container">
        <div class="line"></div>
      </div>

      <!-- CONTACT US SECTION -->
      <div class="contact-us" id="contact-us">
        <div class="contact-form">
          <h2>Nous contacter</h2>
          <p>Remplissez le formulaire et nous vous contacterons bientôt. Après soumission, vous serez redirigé vers une page avec un captcha pour éviter le spam.</p>

          <form action="https://formspree.io/f/xoqbjbnv" method="POST" id="form">
              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="firstName" id="firstName" placeholder="Prénom" class="form-element" required>
              </div>
              
              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="secondName" id="secondName" placeholder="Second nom" class="form-element" required>
              </div>

              <div class="group">
                <div class="empty-space"></div>
                <input type="email" name="email" id="email" placeholder="Courriel" class="form-element" required>
              </div>

              <div class="group">
                <div class="empty-space"></div>
                <input type="text" name="phoneNumber" id="phoneNumber" placeholder="Numéro de téléphone" class="form-element" required>
              </div>


              <div class="full">
                <div class="group">
                  <div class="empty-space-big"></div>
                <textarea name="message" id="message" class="form-element" placeholder="Votre message" spellcheck="false"></textarea>
                </div>
              </div>

              <br>

              <div class="submit">
                <input type="submit" value="Soumettre">
              </div>

          </form>
        </div>

        <!-- <div class="social-media"></div> -->
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-column" id="info-footer">
            <h4>Contacts</h4>
            <ul>
              <li><p>Téléphone du contact:&#10240<span class="break"></span>+31 643599538</p></li>
              <li><p>Whatsapp:&#10240<span class="break"></span>+31 643599538</p></li>
              <li><p>Courriel:&#10240<span class="break"></span>info(at)rentbuster(dot)nl</p></li>
            </ul>
          </div>

          <div class="footer-column">
            <h4>Médias sociaux</h4>
            <div class="social-media">
              <a href="https://www.facebook.com/profile.php?id=100085087598391" target="_blank"><img src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" alt="facebook-icon" class="facebook-icon"></a>
              <a href="https://twitter.com/Rent_Buster_NL" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="twitter-icon" class="twitter-icon"></a>
              <a href="https://www.instagram.com/rent_buster_nl/" target="_blank"><img src="https://icon-library.com/images/instagram-icon/instagram-icon-14.jpg" alt="instagram-icon" class="instagram-icon"></a>
            </div>
          </div>
        </div>
      </div>
      <a href="/Privacyverklaring.pdf" target="_blank" class="footer-document">Privacyverklaring - © <script type="text/javascript">document.write( new Date().getFullYear() )</script> RentBusterNL</a>
      <a href="https://lifeconsciousness.github.io/Contact_page/" target="_blank" class="credit">Made by Maksym Tovstolis</a>
    </footer>

    <script>
      //dark theme toggle
      let icon = document.getElementById("moon");
      let iconNavbar = document.getElementById("moon-navbar");

        icon.onclick = function(){
            document.body.classList.toggle("dark-theme");   
            if(document.body.classList.contains("dark-theme")){
                icon.src = "../img/sun.png";
                iconNavbar.src = "../img/sun.png";
            }else{
                icon.src = "../img/moon.png";
                iconNavbar.src = "../img/moon.png";
            }     
        }

        iconNavbar.onclick = function(){
            document.body.classList.toggle("dark-theme");   
            if(document.body.classList.contains("dark-theme")){
                iconNavbar.src = "../img/sun.png";
                icon.src = "../img/sun.png";
            }else{
                iconNavbar.src = "../img/moon.png";
                icon.src = "../img/moon.png";
            }     
        }
    </script>

    <script src="../script.js"></script>
  </body>
</html>
